{
	quest.001C1881E9289566.quest_desc: ["&9Rare&r is the middle ground of Rarities. \\n\\nIt appears in all &lWorld Tiers&r but most common in &lWorld Tier: &eAscent&r. \\n\\n&9Luminous Crystal Shards&r are made from using &9Rare&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Rare"
	quest.001C1881E9289566.title: "&9Luminous Crystal Shard"
	quest.0089A394566B0F3B.quest_desc: ["&aUncommon&r is the second Rarity. \\n\\nIt starts appearing in &lWorld Tier: &9Haven&r, most abundant in &lWorld Tier: &2Frontier&r, and stops in &lWorld Tier: &4Pinnacle&r. \\n\\n&aTimeworn Fabric&r is made from using &aUncommon&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aUncommon"
	quest.0089A394566B0F3B.title: "&aTimeworn Fabric"
	quest.097FDC136BC843A7.quest_desc: ["&lWorld Tier: &6Summit&r will need you to upgrade your &eArmor&r and &eTool/Weapon&r from &aUncommon&r to &9Rare&r (or better)! You'll also need to kill &0&lThe Wither&r. \\n\\n&0&lThe Wither&r doesn't need to be an &4Invader&r and honestly, it'll be easier if he isn't. \\n\\nIn &6&lSummit&r &5Epic&r &eItems &fand &2Gems&r will be the most common, and for &eItems&r you can now get &6Mythic&r and with &aGems&r you can find &zPerfect&r. Again, both being extremely rare! \\n\\nNow we'll get 75% Experience Gained and 50% Luck. \\n\\n&4Monsters&r will also be buffed to get 12 Armor Points, 10 Armor Toughness, 15 Armor Pierce, and 10 Protection Pierce. \\n\\nIs it just me or are their upgrades better than ours?"]
	quest.097FDC136BC843A7.title: "&lWorld Tier: &6Summit"
	quest.099C2A9B9CA138F8.quest_desc: ["&6Mythic&r are some of the greatest we can get! \\n\\n&6Mythics&r are found only in &lWorld Tier: &6Summit&r and in &lWorld Tier: &4Pinnacle&r, where they are most common. \\n\\n&6Godforged Pearls&r are made from using &6Mythic&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Mythic"
	quest.099C2A9B9CA138F8.title: "&6Godforged Pearl"
	quest.1403D677CF2815C3.quest_desc: ["The &5&lReforging Table&r does everything the &9&lSimple&r one will do, but better! \\n\\nIt can give us &5Epic&r and &6Mythic &eAffixes&r along with our previous ones!"]
	quest.1403D677CF2815C3.title: "(Better) &5&lReforging Table&r"
	quest.166CE4243896A0CD.quest_desc: ["Don't like your &aGems&r? Then, change them! \\n\\nTo change the Rarity of your &aGem&r you'll need to use this &a&lTable&r. \\n\\nBy using 2 of the same &aGem&r and Rarity Materials, you can increase your &aGems&r Rarity and that increases its power."]
	quest.166CE4243896A0CD.title: "Getting better &aGems"
	quest.16C74B5F99AD6724.quest_desc: ["&8Common&r is the most basic Rarity. This makes it most common to find early game, but also the weakest. \\n\\n&8Common&r shows up most at the &lWorld Tier: &9Haven&r, and will stop appearing after &lWorld Tier: &6Summit&r. \\n\\n&8Mysterious Scrap Metals&r are made from using &8Common&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Common"
	quest.16C74B5F99AD6724.title: "&8Mysterious Scrap Metals"
	quest.196312DF0D2E2CB6.quest_desc: ["&4Invaders&r are what we know as &6&lApotheosis&r &4Bosses&r. \\n\\nThese are Mobs that can spawn in any Dimension and they will always be buffed and have &eAffixed Items&r equipped. \\n\\nMost will have more Hearts, Damage, and Effects than normal Mobs! When Killed they'll drop &eAffixed Items&f and &aGems&r. \\n\\nThey have their own Rarities align with &6&lApotheosis&r Rarities. Their Rarities determine what they spawn with and their stats. \\n\\nTheir Rarities are determined by the &lWorld Tier&r! &lWorld Tiers&r are new additions to &6&lApotheosis&r, they will change the Rarity of Loot and &4Bosses&r you can find. \\n\\nTo access the &lWorld Tier&r Menu, Hold CTRL and press T."]
	quest.196312DF0D2E2CB6.title: "&4Invaders/Bosses&r and &lWorld Tiers"
	quest.1CD05CB4A3DB112A.quest_desc: ["The &c&lSalvaging Table&r can finally get you Materials and &9Gem Dust&r without using &7Anvils&r. \\n\\nYou can recycle &eTools &fand &eArmor &fwith &eAffixes&r to get their Materials. \\n\\nThe Materials you get are based on the Rarity of Item, &8Common&r Items will give &8Common&r Materials. \\n\\nAnd break down Horse/Dog Armor for some reason."]
	quest.1CD05CB4A3DB112A.title: "&c&lSalvaging Table"
	quest.1D1FAA2F86695781.quest_desc: ["For &l&2Frontier&r the Rarity of &eAffixes&r didn't matter, but now for &l&eAscent&r you'll need everything being &aUncommon&r or better. \\n\\nYou'll also need to kill an &4Invader&r aka an &6&lApothic&r Boss, to upgrade your &lWorld Tier&r. The Rarity of &4Boss&r doesn't matter! \\n\\n&eAffixes&r will only stay up to &5Epic&r but now &9Rare&r is more common than the rest. We can also get &6Mythic&r &aGems&r... just only with Lady Luck's Favor! \\n\\nSpeaking of Luck, our Luck will increase to 30% and Experience will jump to 55%. \\n\\n&4Monsters&r in return will now have 8 Armor Points and 5 Armor Pierce."]
	quest.1D1FAA2F86695781.title: "&lWorld Tier: &eAscent"
	quest.2002C7EB13626AE7.quest_desc: ["The &6&lAugmenting Table&r needs different Fuel to work, and that Fuel is &6Sigils of Enhancement&r. \\n\\nEach Reroll will cost 1 &6Sigil of Enhancement&r while each Upgrade will cost 2! \\n\\nYou'll need a &6Godforged Pearl&r for 4 of them."]
	quest.2002C7EB13626AE7.title: "&6Sigil of Enhancement"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&lApotheosis&r is now integrated with &aGateways&r.\\n\\nThere are &aGateways&r based on each &lWorld Tier&r (except &l&9Haven&r), providing waves of monsters and &4Invaders&r. These &aGateways&r may only be used within their respective &lWorld Tier&r. Once you beat the final wave, you get a variety of rewards, useful for finishing their respective &lWorld Tier&r.\\n\\nUnlike other &aGateways&r, you have a total of 3 lives to work with."]
	quest.24D11ED5F4EEDC48.quest_desc: ["To those new to &6&lApotheosis&r, &9Sockets&r can be confusing and irritating. \\n\\nIn short, your Weapons and Armor need &9Sockets&r to use &aGems&r with it. \\n\\nBut what if it doesn't have a &9Socket&r? \\n\\nThen you'll need a &9Sigil of Socketing&r! \\n\\nCombine your item and &9Sigil&r in a &8&lSmithing Table&r and boom you can get up to 2 &9Sockets&r."]
	quest.24D11ED5F4EEDC48.title: "&9Sigil of Socketing"
	quest.29EA8E178F8F8FDB.quest_desc: ["The &9&lSimple Reforging Table&r is used like an &5&lEnchantment Table&r but with &eAffixes&r! \\n\\nTo add an &eAffix&r to any &eItem&r, place the &eItem&r in the center Slot. Then, add your Rarity Material to the left Slot. \\n\\nThe Rarity Material will determine what Rarity &eAffix&r you get on your &eItem&r. This can be used to upgrade some Items, like from &8Common&r to &aUncommon&r. \\n\\nYou will get 3 choices of &eAffixes&r you can pick, also similar to an &5&lEnchantment Table&r the second and third get more expensive. \\n\\nWith the &9&lSimple Reforging Table&r we can only get up to &9Rare&r &eAffixes&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lSimple Reforging Table"
	quest.2A032EC573B5316C.quest_desc: ["To get the &lWorld Tier: &2Frontier&r, you'll obviously need &9&lHaven&r done, but also need a few &eAffixed Items&r! \\n\\nHow many? You need a full set of &eAffixed Armor&r plus an &eAffixed Tool &for &eWeapon&r. \\n\\nNow &aUncommon&r &4Invaders &fand &aGems&r are most abundant, with the rest following in order: &8Common&r, &9Rare&r, and also &5Epic&r. \\n\\nThe Player with &lWorld Tier: &2Frontier&r will get a 35% Experience Boost plus 20% Luck! \\n\\nHey, not everything will be easy though, now &4Monsters&r will gain 4 Armor Points extra."]
	quest.2A032EC573B5316C.title: "&lWorld Tier: &2Frontier"
	quest.2E5E129F25707C5D.quest_desc: ["The &6Sigil of Supremacy&r!\\n\\nAnother sigil that cannot be crafted, similarly to &cMalice&r. Like &cMalice&r, it can make affixes stronger. Unlike &cMalice&r, it does this to EVERY affix on the gear, and will not sacrifice any in the process.\\n\\nYou can obtain this by beating 100 waves of the &zEndless Gateway of Apothic Invaders&r. "]
	quest.377A41499D8218C9.quest_desc: [
		"The 1st &lWorld Tier&r is &l&9Haven&r! It being the first makes it the easiest to explore with and easiest to obtain. \\n\\nTo get it you just need to hold an &eAffixed Item&r in your Hand! It will automatically be set when unlocked. \\n\\nThe &lWorld Tier: &9Haven&r has highest chances for &8Common&r &aGear&r &fand &aGems&r. It can also have &aUncommon&r and very rarely, &9Rare&r."
		""
		"This is also the only &lWorld Tier&r where &4Invaders&r cannot spawn naturally."
	]
	quest.377A41499D8218C9.title: "&lWorld Tier: &9Haven"
	quest.38956DC28E317DEF.quest_desc: ["The &dSigil of Rebirth&r is Fuel for all the &l&9Reforging Tables&r. \\n\\nThey still need the other Material, and obviously the Item it'll change to work though... \\n\\nAtleast they're relatively easier to Craft!"]
	quest.38956DC28E317DEF.title: "&dSigil of Rebirth"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["If you want good gear you're gonna need &6&lApotheosis Gear&r, and that all starts with a &aGem&r! \\n\\n&aGems&r are rare Drops from any Mob, they are also confirmed Drops from &4Invaders&r. \\n\\nYou'll learn more about those later, for now Farm those Mobs!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lApotheosis Adventure"
	quest.45647395169978ED.quest_desc: ["To get &9Gem Dust&r you need an &6&lApotheosis&r &aGem&r and an &7&lAnvil&r. \\n\\nAny &6&lApotheosis&r &aGem&r (Recommended only &8Common &fand &aUncommon&r)! \\n\\nOnce you get your &aGems&r, smash them with a falling &7&lAnvil&r! \\n\\nThen, you can use your &9Gem Dust&r to Craft a &c&lSalvaging Table&r."]
	quest.45647395169978ED.title: "&9Gem Dust"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7Sigil of Unnaming&r does as the name suggests, when you have an &eAffixed Item&r with an awkwardly long name, you can combine it with the &7Sigil&r in a &8&lSmithing Table&r to get rid of most of the name. \\n\\n(Only the Material and Item Type as with the Rarity color will stay)."]
	quest.4E9DDDBD8263D0E3.title: "&7Sigil of Unnaming"
	quest.552BA5E6FA987256.quest_desc: ["The &cSigil of Malice&r is a mysterious sigil. No one knows how to craft it. Rumors circulate about it being dropped by &4Invaders&r.\\n\\nWhat it does is another mystery, though some players found that they lost an affix from gear they used it on, making a different affix stronger. The affixes chosen for this are, much like the sigil itself, yet another mystery."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["This is what you really need for perfect &eAffixes&r. \\n\\nFirst you need the &6&lTable&r, a Tool, and &6Sigils of Enhancement&r. \\n\\nOnce you have all those, the world is all yours! You can reroll &eAffixes&r, choose a specific &eAffix&r, or upgrade set &eAffixes&r!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lAugmenting Table"
	quest.6667638252DB9C74.quest_desc: ["&8Sigils&r are items used to change your &6&lApotheosis&r &eAffixed Items&r; whether it be clearing &9Sockets&r, adding more &9Sockets&r, or removing the Name! \\n\\nAll are used with your Item in a &8&lSmithing Table&r, &9&lReforging Table&r, or &6&lAugementing Table&r."]
	quest.6667638252DB9C74.quest_subtitle: "Just Sigils now!"
	quest.6667638252DB9C74.title: "&mVials and&r &8Sigils"
	quest.6B5B01C612951BAF.quest_desc: ["Unlike other Gate Pearls, this one is obtained by clearing the &4&lPinnacle&r Gateway.\\n\\nIt will come with the sacrifice of &zCraig the Eternal&r, a creature with a LOT of health, though.\\n\\nThis gateway will summon an endless stream of increasingly scaling waves, with less and less time between each one. It can spawn &4Invaders&r from ANY dimension, not just the dimension you used it in. This also means you can get gems normally exclusive to other dimensions, such as Endersurge Gems outside of The End.\\n\\nIf you can beat 100 waves, you can get..."]
	quest.6B5B01C612951BAF.title: "&zGate Pearl - Endless Gateway of Apothic Invaders"
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Epic&r is finally climbing more to the overpowered side. \\n\\n&5Epic&r appears after &lWorld Tier: &2Frontier&r and is most common in &lWorld Tier: &4Pinnacle&r. \\n\\n&5Arcane Sands&r are made from using &5Epic&r &eItems&r in a &c&lSalvaging Table&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Epic"
	quest.6EF206A0BD5BAC0A.title: "&5Arcane Sands"
	quest.7080F026A37F1832.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.7C90008081DEBECA.quest_desc: ["You got &eTools&r and you got &aGems&r... so how do we combine them? \\n\\nFirst, make sure your &eTool&r has an open &9Socket&r. (For more on &9Sockets&r check the Sigils section). \\n\\nIf one is open, you can combine your &eTool&r and &aGem&r in a &8&lSmithing Table&r. \\n\\nIf you aren't happy with your current &aGems&r then you might need a different Table!"]
	quest.7C90008081DEBECA.title: "Applying &aGems&r (and others)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["Thankfully &6&lApotheosis&r has made taking &9Sockets&r out of &eTools&r much easier! \\n\\nNow instead of having to choose whether to save the &eTool&r or &aGem&r you can now keep both. \\n\\nUse the &aSigil of Withdrawal&r with an &eAffixed Tool&r in a &8&lSmithing Table&r and you'll separate the &aGem&r from it."]
	quest.7CB03F92F9ECEFFB.title: "&aSigil of Withdrawal"
	quest.7EF873DCEB3B9D48.quest_desc: ["The last &lWorld Tier&r, &lWorld Tier: &4Pinnacle&r. To get it, you'll need to Kill the &d&lEnder Dragon&r atleast once, and equip all &5Epic&r or &6Mythic&r &eArmor &fand &eTool/Weapon&r. \\n\\nNow &5Epic&r and &6Mythic&r are most common for &aGems &fand &eTools&r, plus we are more likely to get &zPerfect&r gems! This comes at the loss of &8Common&r and &aUncommon&r but hey, who'll miss them! \\n\\nOn the same pattern of upgrades we'll get 125% Experience Gained and 100% Luck increase. \\n\\n&4Monsters&r will receive their final upgrade, getting: 16 Armor Points, 20 Armor Toughness, 25 Armor Pierce, and 20 Protection Pierce."]
	quest.7EF873DCEB3B9D48.title: "&lWorld Tier: &4Pinnacle"
	task.1F073FD0F4A296A3.title: "Apothic Gateways"
	task.31C72EBA091270E7.title: "AllRightsReserved"
	task.67D884FA6DD22065.title: "Any Apotheosis Gem"
	quest.001A348054127235.quest_desc: ["&5Budding Amethyst&r can be useful for Crafting Recipes and even just Growing &5Amethyst&r! \\n\\nWith a &5Amethyst Block&r, &a60 Eterna&r, between &c30% &fand &c50% Quanta&r, and &550% Arcana&r we can &d&lInfuse&r one. \\n\\nTo get all those stats we can use 15 &4Glowing Hellshelves&r and 4 &2Melonshelves&r."]
	quest.001A348054127235.title: "Making &5Budding Amethyst"
	quest.0518551637F76C50.quest_desc: ["For the &9Echoing&r upgrade we'll need a few different Items. \\n\\nCandles which are relatively easy to get! And &9Echo Shards&r... which definitely aren't... \\n\\nThe best chance at getting them is by Looting an &6Ancient City&r, but you can Craft them with a few different Rituals. \\n\\n(Or even later on with &5Enchanting&r!) \\n\\nThe &9Echoing Deepshelves&r will give a whole lot more &5Arcana&r at &515%&r! Along with raising the max &aEterna&r to &a75&r."]
	quest.0518551637F76C50.title: "&9Echoing Deepshelf"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4Hellshelves&r are your introduction to &cQuanta&r, they give &c3% Quanta&r and &a3 Eterna&r. \\n\\nBetter than normal Shelves right? \\n\\nYou're going to want 16 of them for the next step, 15 &4Hellshelves&r around the &5Enchantment Table&r, with 1 in your Inventory. \\n\\nMake the first 11 and I'll give you the last 5 &4Hellshelves&r!"
		"{image:ftbquests:textures/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4Hellshelves"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&aEterna&r sets the &5Enchantment Level&r which determines what &5Enchantments&r you can or will get! \\n\\nIt's default is &a0&r and max is &a100&r. \\n\\nAlmost all &7Bookshelves&r will give &aEterna&r but each has max they can set it to."]
	quest.0F3A0A4DC18E5E55.title: "&aEterna"
	quest.105442DA79829777.quest_desc: ["With 8 &7Books&r and an Anvil we can make the &8Tome of Scrapping&r. Well actually 8 of them, but you get the picture! \\n\\nBy combining an Item with the &8Tome&r in an Anvil, we can take half the &5Enchantments&r off the Item. \\n\\nThis will end up breaking and voiding the Item after it is done. I don't recommend using it, rather you should upgrade it!"]
	quest.105442DA79829777.quest_subtitle: "Half Enchantments, breaks Items"
	quest.105442DA79829777.title: "&8Tome of Scrapping"
	quest.148A33CC36B2563A.quest_desc: ["The &dDraconic Shelf&r is the last Shelf we'll need for perfect set up. \\n\\nIt might only give &aEterna&r but it has the max &aEterna&r of &a100&r. \\n\\nTo Craft it we'll need 5 &3Ender Pearls&r and a &dDragon Head&r. That is what makes it &dDraconic&r! \\n\\nTo get them you can either use &a&lMA&r or find them on &dEnd Ships&r. &dEnd Ships&r are Structures in &d&lThe End&r, on the bow (front) is the &dDragon Head&r. "]
	quest.148A33CC36B2563A.title: "&dDraconic Endshelf"
	quest.158F872A3A2C3650.quest_desc: ["Now that we have our max &aEterna&r of &a80&r, we can start &d&lInfusing&r &dDragon's Breath&r! \\n\\n&dDragon's Breath&r can be obtained when fighting the &d&lEnder Dragon&r. When she is perched above her nest she might shoot a &dPink&r mist at you. When in it, you can Right Click with an Empty Bottle, to obtain &dDragon's Breath&r! \\n\\nThe best way to get our Levels is with 4 &9Echoing Sculkshelves&r, 4 &9Soul-Touched Sculkshelves&r, and 6 &6Geode-Encased Bookshelves of Stability&r. \\n\\nThese will give us &a80 Eterna&r, &c25% Quanta&r and &5100% Arcana&r. Perfect for &d&lInfusion&r!"]
	quest.158F872A3A2C3650.title: "&dInfused Dragon's Breath"
	quest.1873205CF5247E3E.quest_desc: [
		"The last and greatest of the &7Bookshelves&r, the &dEndshelves&r! \\n\\nThese are created with 6 &eEndstone Bricks&r, 1 &3Ender Pearl&r, 1 &7Bookshelf&r, and of course the &dInfused Dragon's Breath&r. \\n\\nTheir stats aren't currently the best, only giving 5 for each. But their max &aEterna&r of &a90&r is incredible! \\n\\nOh yeah plus they can be Crafted with other Items to upgrade them!"
		"{image:ftbquests:textures/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&dEndshelves"
	quest.191A7F3C9FBA4C13.quest_desc: ["We can Craft &bInfused Seashelves&r with &bPrismarine Crystals&r to get &bCrystalline Seashelves&r. \\n\\nThe &bCrystalline Seashelves&r will keep the same &a5 Eterna&r, &55% Arcana&r, and now have &c3% Quanta&r. \\n\\nWith 12 of them, we can get enough Levels to &d&lInfuse&r &9Dormant Deepshelves&r into normal &9Deepshelves&r!"]
	quest.191A7F3C9FBA4C13.title: "&bCrystalline Seashelf"
	quest.1FAFDB20F504688E.quest_desc: ["&5Enchanting&r gets a few changes with &5&lApotheosis&r. \\n\\nTo summarize it, 15 &7Bookshelves&r won't be enough now. \\n\\nThere's new Bookshelves and actions you can do with &5Enchantment Tables&r now and hopefully these quests will help you understand."]
	quest.1FAFDB20F504688E.title: "&5&lApothic Enchanting"
	quest.224716A537F2FFA0.quest_desc: ["&8Armor Tomes&r are used to get &5Enchantments&r which are only used on Armor. All of the &8Tomes&r can get &5Protection&f, &5Blast Protection&f, and &5Fire Protection&r. \\n\\nEach also gives ones reserved for a certain part of the Armor. Boots will give &5Depth Strider&r and Helmets will give &5Aqua Affinity&r. \\n\\nIf you want the best chance for just &5Protection&r try the &8Chestplate Tome&r!"]
	quest.224716A537F2FFA0.title: "&8Armor Tomes"
	quest.235E3C386E8D36A3.quest_desc: [
		"This is where the seperation of &4Hellshelves&r and &bSeashelves&r end! \\n\\nFirst, we'll need to Craft a &9Dormant Deepshelf&r. These are just 6 &8Cracked Deepslate Tiles&r and 3 &7Books&r. \\n\\nThen, we'll need &a60 Eterna&r, &c40% Quanta&r, and &540% Arcana&r. We can get that with 12 &bCrystalline Seashelves&r or 12 &4Glowing Hellshelves&r! \\n\\nFinally, we can &d&lInfuse&r our &9Dormant Deepshelves&r into regular &9Deepshelves&r!"
		"{image:ftbquests:textures/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9Deepshelf"
	quest.24391162F4FF0587.quest_desc: ["With the 15 &bSeashelves&r around the &5Enchanting Table&r, we can &d&lInfuse&r our last &bSeashelf&r! \\n\\n&bInfused Seashelves&r give more &aEterna&r at 5 with a max of &a60&r. Also more &5Arcana&r at &55%&r. \\n\\nThese can be Crafted into different &7Bookshelves&r, the ones we're looking for, for &6Max Enchanting&r is the &bCrystalline Seashelf&r. \\n\\nWe'll need 12 of those, so we'll need 12 &bInfused Seashelves&r. Craft 8 and I'll reward you the rest!"]
	quest.24391162F4FF0587.title: "&bInfused Seashelf"
	quest.24C757B8AA6841F6.quest_desc: ["&5&lApotheosis&r knows how annoying &3Tridents&r can be to get so they made it easier... well kinda easier! \\n\\nYou can now make an &3Inert Trident&r and &d&lInfuse&r it to get a normal &3Trident&r. \\n\\nThe &3Trident&r requires between &a40 Eterna&r, &c20%-50% Quanta&r, and atleast &535% Arcana&r. \\n\\nYou can get this with 1 &7Bookshelf&r, 4 &9Echoing Sculkshelf&r, and 1 &2Melonshelf&r."]
	quest.24C757B8AA6841F6.title: "Making a real &3Trident"
	quest.24FCFF18296ED907.quest_desc: ["To upgrade &9Deepshelves&r even farther, surprisingly we don't need &d&lInfusion&r! Instead we need more Crafting! \\n\\nFirst, is 5 &3Sculk Blocks&r and a &3Sculk Catalyst&r. Both can be found within the &9Deep Dark&r and will need &5Silk Touch&r to collect. \\n\\nLast is the &9Warden Tendril&r... this is a Drop from the &9&lWarden&r... Yes, you'll need to kill the &9&lWarden&r. \\n\\nOnce you have all that you can Craft one of the best &7Bookshelves&r! One that gives &a10 Eterna&r, &c15% Quanta&r, and &510% Arcana&r. \\n\\nAnd most importantly, gives us a max &aEterna&r of &a80&r! Almost to 100!"]
	quest.24FCFF18296ED907.title: "&9Soul-Touched Sculkshelf"
	quest.2EC2FA680076C07D.quest_desc: ["To upgrade &9Deepshelves&r even farther, surprisingly we don't need &d&lInfusion&r! Instead we need more Crafting! \\n\\nFirst, is 5 &3Sculk Blocks&r and a &3Sculk Catalyst&r. Both can be found within the &9Deep Dark&r and will need &5Silk Touch&r to collect. \\n\\nLast is the &9Warden Tendril&r... this is a Drop from the &9&lWarden&r... Yes, you'll need to kill the &9&lWarden&r. \\n\\nOnce you have all that you can Craft one of the best &7Bookshelves&r! One that gives &a10 Eterna&r, &c10% Quanta&r, and &515% Arcana&r. \\n\\nAnd most importantly, gives us a max &aEterna&r of &a80&r! Almost to 100!"]
	quest.2EC2FA680076C07D.title: "&9Echoing Sculkshelf"
	quest.31E7F7464D79F881.quest_desc: ["It's not just &7Bookshelves&r that can be &d&lInfused!&r"]
	quest.31E7F7464D79F881.title: "Other &d&lInfusion&r Items"
	quest.377D6CF86BC1C64F.quest_desc: ["The &8Tome of Scrapping&r will only take off half the &5Enchantments&r, while the &8Tome of Superior Scrapping&r will take every &5Enchantment&r off the Item! \\n\\nBoth of these &8Tomes&r will break the Item in use though. \\n\\nTo &d&lInfuse&r our &8Tome of Scrapping&r into a &8Tome of Superior Scrapping&r we can use 3 &9Echoing Sculkshelves&r and 15 Bookshelves, or 4 Draconium Blocks."]
	quest.377D6CF86BC1C64F.quest_subtitle: "All Enchantments, breaks Item"
	quest.377D6CF86BC1C64F.title: "&8Tome of Superior Scrapping"
	quest.3D31B94CC42BCE43.quest_desc: ["The &8Tome of Extraction&r is the &8Tome&r we are looking for! It will take off all &5Enchantments&r and leave the Item alone! \\n\\nTo make it we'll need to &d&lInfuse&r our &8Tome of Superior Scrapping&r. \\n\\nWe can just use our previous setup for this."]
	quest.3D31B94CC42BCE43.quest_subtitle: "All Enchantments, doesn't break"
	quest.42746659C66CF17F.quest_desc: ["The &6&oLibrary of Alexandria&r is a better &5Enchantment Library&r. \\n\\nIt can hold higher Levels of &5Enchanted Books&r, but it will still need the Level of &5Book&r to get taken out at that Level. \\n\\nIt will also hold more Points. The &5Enchantment Library&r can hold 32768, while the &6&oLibrary of Alexandria&r can hold 1.1 Billion Points of each &5Book&r! \\n\\nTo obtain it, we'll need to &d&lInfuse&r the &5Enchantment Library&r. \\n\\nUse 4 &9Soul-Touched Sculkshelves&f, 4 &9Echoing Sculkshelves&f, 1 &dDraconic Endshelf&f, 5 &6Geode-Encased Bookshelves of Stability&r, and a Skeleton Skull."]
	quest.42746659C66CF17F.quest_subtitle: "Just imagine if Rome never burned..."
	quest.42746659C66CF17F.title: "&6&oLibrary of Alexandria"
	quest.43167C59036E79A7.quest_desc: ["The &8Tome of Miners&r will help you with all your Mining. It will give &5Efficiency&f, &5Fortune&f, and &5Silk Touch&r. \\n\\nThese work for Pickaxes, Axes, Shovels, and even Hoes! \\n\\n&8Tome of the Fishers&r will only give Fishing Rod &5Enchantments&r, and yeah there is a lot."]
	quest.43167C59036E79A7.title: "&8Tool Tomes"
	quest.45161821C221EF0B.quest_desc: ["Once we get those 15 &4Hellshelves&r around our &5Enchantment Table&r, we'll have &a45 Eterna&r and &c30% Quanta&r in our &5Table&r. \\n\\nThis is the perfect amount to &d&lInfuse&r our &4Hellshelves&r! \\n\\n&4Infused Hellshelves&r give &a5 Eterna&r with a max of &a60 Eterna&r, along with &c5% Quanta&r. \\n\\nThese can be Crafted with other Items to make different &7Bookshelves&r, for the ones we want we'll need 12 &4Infused Hellshelves&r! \\n\\nOf course, with me being soooo generous, you'll only need to collect 8!"]
	quest.45161821C221EF0B.title: "&4Infused Hellshelves"
	quest.4E895C54651A3CB3.quest_desc: ["&8Tomes&r are &7Books&r... just more useful &7Books&r! \\n\\nEach &8Tome&r is Crafted with &7Books&r, Sticks, &cBlaze Rods &fand &cPowder&r. \\n\\n&8Tomes&r can be &5Enchanted&r, like Items, to get certain &5Enchantments&r. \\n\\nThere is also the &8Tomes of Scrapping&r which can be used in Anvils to take &5Enchantments&r off Items."]
	quest.4E895C54651A3CB3.title: "&8&lTomes"
	quest.516E66BE01EE5B31.quest_desc: ["&8Tomes of Weaponry&r will give &5Enchantments&r for Swords and Axes. \\n\\nMostly the ones that help with Killing things! Like &5Sharpness &fand &5Fire Aspect&r. \\n&8Tomes of Archery&r will give &5Enchantments&r for ranged Weapons, the Bow and Crossbow. \\n\\n&5Piercing&f, &5Power&f, and &5Knockback&r!"]
	quest.516E66BE01EE5B31.title: "&8Weapon Tomes"
	quest.51E554305FFEBA1D.quest_desc: ["&4Blazing Hellshelves&r give a bit of &cQuanta&r and &aEterna&r but they aren't the cheap option we are looking for, for our &d&lInfusions&r!"]
	quest.51E554305FFEBA1D.title: "&4Blazing Hellshelf"
	quest.523DC411241B470A.quest_desc: [
		"All &5Enchantments&r from the &5Enchantment Table&r is determined by the Levels of &aEterna&r, &cQuanta&r, and &5Arcana&r. \\n\\nWe can see the Pool of &5Enchantments&r available by clicking the ? in the Top Right of the &5Enchantment Table's&r GUI when an Item is being &5Enchanted&r. \\n\\nThe higher the &cQuanta&r is, the better the chance we get a weaker &5Enchantment&r gets. \\n\\nWith the &6Geode-Encased Bookshelf of Stability&r it will get rid of the increased chances of worse &5Enchantments&r."
		"{@pagebreak}"
		"To Craft it we'll need a &7Bookshelf&r, 7 Calcite, and 1 &5Budding Amethyst&r. \\n\\n&5Budding Amethyst&r can not be collected from Mining, even with &5Silk Touch&r. You'll need either a Ritual or Infusion to get one then!"
	]
	quest.523DC411241B470A.title: "&6Negative Enchantments Removal"
	quest.586D5DE28EEC8014.quest_desc: ["&cQuanta&r helps to mix up the &5Enchantment&r Pool, making it easier to get a whole bunch of different &5Enchantments&r. \\n\\n&cQuanta&r can work against you though, the more you have it, the more common weaker &5Enchantments&r will get. \\n\\nBefore we used &eRectification&r, instead we now use &6Geode-Encased Bookshelves of Stability&r! \\n\\nDefault &cQuanta&r is &c15%&r and its max is &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cQuanta"
	quest.5C73247A48E72FB3.quest_desc: ["If you want to remove a specific &5Enchant&r from &5Enchantment Pool&r, you can use this &bBookshelf&r in your &5Enchanting&r set up! \\n\\nPlace an &5Enchantment Book&r, you want to Blacklist, in an empty spot in this &bSeashelf&r. \\n\\nThen, when you &5Enchant&r, this &5Enchantment&r won't show up on Items or Books."]
	quest.5C73247A48E72FB3.title: "Remove &5Enchantments&r from Pool"
	quest.5DE45BC0258D1B0B.quest_desc: ["The &dPearlescent Endshelf&r is an alright &7Shelf&r especially for the price. \\n\\nIt is created by combining an &dEndshelf&r with 4 &7End Rods&r and 2 &3Ender Pearls&r. \\n\\nIt will give us max &aEterna 90&r, but this isn't what we want for max &5Enchanting&r."]
	quest.5DE45BC0258D1B0B.title: "&dPearlescent Endshelf"
	quest.60850E717C747A78.quest_desc: ["You ever spend 3 months studying &oGalatic Code&r to finally understand &5Enchantment Table&r language just for it to be gibberish? \\n\\nNo? \\n\\nMe either, but &9Enchanting Clues&r are your actual translator for it! \\n\\nEach &9Enchanting Clue&r will tell you 1 &5Enchantment&r before you actually use it."]
	quest.60850E717C747A78.title: "&3Enchanting Clues"
	quest.61217D80BFF8A858.quest_desc: ["The third and final tier of &5Ender Lead&r is here! This one is unbreakable and can even bind mobs to Spawners. It will require a considerably more tricky &d&lInfusion&r setup. We'll need at least &a75 Eterna&r, &c85% Quanta&r, and between &560-85% Arcana&r.\\n\\nYou can get this with 4 &9Soul-Touched Sculkshelves&r, 4 &9Echoing Sculkshelves&r, 3 &7Stoneshelves&r, and 2 vanilla Bookshelves. Oh, and you also need a Witch in the Ender Lead used for this &d&lInfusion&r."]
	quest.61217D80BFF8A858.quest_subtitle: "Nothing to do with Occultism I swear"
	quest.61217D80BFF8A858.title: "&5Occult Ender Lead"
	quest.6220EDE42C813C1B.quest_desc: ["The worst part about &eCharms&r is that they break! Why would these OP Potion Effects have to have Durability! \\n\\nWell don't you worry, &5&lApotheosis&r has a cure for that... with &d&lInfusions&r! \\n\\nYou'll need &a100 Eterna&r, between &c8.5% &fand &c13.5% Quanta&r, and between &532.5% &fand &537.5% Arcana&r. \\n\\nYou can use 10 &4Glowing Hellshelves&r, 4 &6Geode-Encased Bookshelves of Stability&r, 2 &dDraconic Endshelves&r, and a Skeleton Skull! \\n\\nYes, some Skulls and other Items besides &7Bookshelves&r give stats!"]
	quest.6220EDE42C813C1B.title: "Unbreakable &eCharms"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Arcana&r is very important quantity, it increases the amount of &5Enchantments&r you get; and makes rare &5Enchantments&r more common. \\n\\nAn example with Swords would be like, &5Smite&r is a very common &5Enchantment&r but &5Looting&r is much more rare. \\n\\n&5Arcanas&r default is &50%&r and max is &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Arcana"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9Soul-Touched Deepshelves&r are an upgrade to &9Deepshelves&r. \\n\\nThey are Crafted with a &bSoul Lantern&r and 3 &3Sculk Blocks&r. You'll need &5Silk Touch&r to pick up &3Sculk Blocks&r. \\n\\nThen, we can Craft our &9Soul-Touched&r version. These will give a ton more &cQuanta&r at &c15%&r! \\n\\nIt also increases max &aEterna&r to &a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9Soul-Touched Deepshelf"
	quest.6884E25641A1020C.quest_desc: ["The &5Enchantment Library&r is the single greatest &5Enchanted Book&r storage, ever! \\n\\nTo Craft it you'll need 4 &3Ender Chests&r, 1 &5Enchanting Table&r, and 4 of any of the &d&lInfused&r &7Bookshelves&r: &4Infused Hellshelf&r, &bInfused Seashelves&r, and &9Deepshelves&r. \\n\\nTo use it, you can either Shift Left Click &5Enchanted Books&r or bring them into the &9Blue Slot&r. This will add the &5Books&r to the &5Library&r. \\n\\nThe &5Books&r are sorted by name and are held in Points. Each Level of &5Enchanted Book&r determines the Level, and it is reflected on how many &5Books&r would be needed to get that Level. Level 1, is 1 Point. Level 2 is 2 Points. Level 3 is 4 Points. Level 4 is 8 Points. \\n\\nEach &5Book&r is stored to a max of 32768 Points, and they can be extracted by Left Clicking the stored &5Book&r. Each Click will add another Level to the &5Book&r in the &6Orange Slot&r. \\n\\nYou can Click different &5Books&r to add to the &5Book&r in the &6Orange Slot&r, similar to combining &5Books&r in an Anvil. \\n\\nThe max Level of &5Enchanted Book&r is determined by the highest Level of &5Book&r you've put in. It doesn't matter if you have 32000 Points, if you only put in &5Sharpness III&r, you can only take out &5Sharpness III&r."]
	quest.6884E25641A1020C.title: "&5Enchantment Library"
	quest.695889817162EFC7.quest_desc: ["&aEXP&r is very important for &5&lApotheosis Enchanting&r! Every &5Enchant&r requires it! (Why do you think I give it in every Reward?) \\n\\nWith &d&lInfusion&r we can transform &6Honey Bottles&r into &aBottles O' Enchanting&r. Actually we get 3 different &d&lInfusions&r for it! It goes from 1 &aBottle O' Enchanting&r, to 8, to 32! \\n\\nFirst, is for 1 &aBottle&r and needs only 2 &9Echoing Sculkshelves&r. \\n\\nSecond, is for 8 &aBottles&r and needs 5 &9Echoing Sculkshelves&r and 1 &9Soul-Touched Sculkshelf&r. \\n\\nLast, is for 32 &aBottles O' Enchanting&r and will need 5 &9Echoing Sculkshelves&f, 3 &9Soul-Touched&f, and 1 &dDraconic Endshelf&r!"]
	quest.695889817162EFC7.title: "Crafting &aEXP&r?"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&lThe Nether&r can be pretty scary, if you'd rather voyage the &bSea&r, use &bSeashelves&r! \\n\\n&bSeashelves&r are your introduction to &5Arcana&r, they give &53% Arcana&r and &a3 Eterna&r. \\n\\nBetter than normal &7Shelves&r right? \\n\\nYou're going to need 16 for &d&lInfusing&r... well 15 for &d&lInfusing&r, 1 to be &d&lInfused&r! \\n\\nLike the &4Hellshelves&r, I'll give you extra, just collect 11 now!"
		"{image:ftbquests:textures/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&bSeashelves"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&lInfusion&r is a special version of &5Enchanting&r which ironically is used for better &5Enchantments&r. \\n\\nWhen the right amount of &aEterna&r, &cQuanta&r, and &5Arcana&r is reached the &5Enchantments&r will offer &d&lInfusion&r. \\n\\n(To know the Levels needed you can check JEI or follow these Quests)"]
	quest.6C2C135B9B7B9402.title: "&l&dInfusing"
	quest.6C57D64518FF22C0.quest_desc: ["The rest of the &5Enchantments&r come from this &8Tome&r. \\n\\n&5Unbreaking&r... I don't really know what else..."]
	quest.6C57D64518FF22C0.title: "&8ETC. Tomes"
	quest.70D2C5FAC661E01A.quest_desc: ["The &bHeart-Forged Seashelf&r is another upgrade to the &bInfused Seashelf&r. \\n\\nIt's a little expensive but gives lots of &5Arcana&r! \\n\\nThis will be very helpful for later &d&lInfusions&r needing lots of &5Arcana&r."]
	quest.70D2C5FAC661E01A.title: "&bHeart-Forged Seashelf"
	quest.784466C3813AA506.quest_desc: ["Ever wanted to pick up mobs? We...have Soul Gems, Mob Imprisonment Tools, and Creature Catchers for that.\\n\\nLet's just ignore those for now and focus on the option &5&lApotheosis&r offers. The &5Flimsy Ender Lead&r is the cheapest variant of &5Ender Lead&r, but also the weakest, and most fragile. It can only hold animals, and breaks after 8 uses."]
	quest.784466C3813AA506.title: "&5Flimsy Ender Lead"
	quest.78BFDD3A9B996655.quest_desc: ["A considerable step up from the &5Flimsy Ender Lead&r. Now, it can hold hostile mobs as well, and will break after 64 uses. To get this, we will need at least &a45 Eterna&r, &c25% Quanta&r, and &540% Arcana&r.\\n\\nThis can be achieved with 9 &bCrystalline Seashelves&r, or, if you prefer &4Hellshelves&r, 9 &4Glowing Hellshelves&r and 8 Candles (Tip: You can fit up to 4 candles into one block)"]
	quest.78BFDD3A9B996655.title: "&5Ender Lead"
	quest.78E66F1DE42C747A.quest_desc: ["&9Echo Shards&r can be pretty annoying to farm, plus we'll need a lot of them! So why not have an easier way of Farming them. \\n\\nWith &d&lInfusion&r we can make 1 &9Echo Shard&r into 4! \\n\\nWe'll need &a70 Eterna&r, &c50% Quanta&r, and &550% Arcana&r. \\n\\nTo get that, we can use 12 &4Glowing Hellshelves&r and 2 &9Deepshelves&r, that aren't &9Dormant&r!"]
	quest.78E66F1DE42C747A.title: "Infinite &9Echo Shards&r?"
	quest.78FEDE6FA4845585.quest_desc: ["Some &d&lInfusions&r need very, very exact amounts of &aEterna&r, &cQuanta&r, or &5Arcana&r. \\n\\nTo get these you might need one of these &7Shelves&r. \\n\\nEach lowers the amount of its respective quantities."]
	quest.78FEDE6FA4845585.title: "&4Negative&r amounts"
	quest.79AF63E77AD70A93.quest_desc: ["&7Bookshelves&r are your starting point, but definitely not your end point. Atleast not normal &7Bookshelves&r. \\n\\nWith only normal &7Bookshelves&r you can only get &aEterna&r up and to a max of 30. \\n(I will explain the &5Enchantment Levels&r soon but just know you need them up)"]
	quest.79AF63E77AD70A93.title: "&2&lVanilla&r Max is just the start"
	quest.7C758209D06ED0E3.quest_desc: ["By combining an &4Infused Hellshelf&r with some &eGlowstone&r we can make &4Glowing Hellshelves&r! \\n\\nThese have the same &aEterna&r and &cQuanta&r, but give &53% Arcana&r. \\n\\nThis will be helpful in later &d&lInfusions&r, like if we wish to use 12 of them to &d&lInfuse&r a &9Dormant Deepshelf&f into a &9Deepshelf&r!"]
	quest.7C758209D06ED0E3.title: "&4Glowing Hellshelf"
	quest.7C9D9D1C054874A7.quest_desc: ["Ever want the most perfect &5Enchantments&r? Like, every stat maxed out, every good &5Enchantment&r available? Then, you'll need these! \\n\\nFirst, is the 5 &9Soul-Touched Sculkshelves&r and 5 &9Echoing Sculkshelves&r. These will give us all the &cQuanta&r and &5Arcana&r we need! \\n\\nNext, is the &dDraconic Endshelf&r which will give us &a100 Eterna&r, as in amount of &aEterna&r and the max level. \\n\\nThird, is the &6Geode-Encased Bookshelf of Stability&r, this will make it so the &cQuanta&r doesn't backstab us with awful &5Enchantments&r! \\n\\nLast is optional but you should add it, the &6Deepshelf of Arcane Treasures&r. That &7Bookshelf&r will allow us to get &5Enchantments&r we normally wouldn't, like &5Mending&r!"]
	quest.7C9D9D1C054874A7.title: "&6&lBest Enchanting set-up"
	task.3D62C020980A2DEC.title: "Bookshelves"
	task.432FCFECDAA542F1.title: "Bookshelves"
	task.4644C76CEC129AA4.title: "Permanent Charms"
	task.52C6DC68BF096122.title: "Weapon Tomes"
	task.598F1FCB5B5ED8FC.title: "Tool Tomes"
	task.5AB4C41B6800D7FA.title: "Armor Tomes"
}
