{
	quest.00FEEABBE8B3C94C.quest_desc: [ ]
	quest.00FEEABBE8B3C94C.quest_subtitle: ""
	quest.00FEEABBE8B3C94C.title: "Storage!"
	quest.051E0C85E7B71CE0.quest_desc: ["I'm going to assume you've been out mining, right? It is MINEcraft after all.\\n\\nYou'll find a ton of new ores that might confuse you, but you can stick to the vanilla materials to get you started!\\n\\nCopper is abundant and has plenty of uses, so make sure to grab plenty of it!\\n\\nIron is probably one of the most important ores you'll want to get every time you run into it. The world of modded MC pretty much runs on Iron."]
	quest.051E0C85E7B71CE0.title: "The &9Metal&r Age"
	quest.0BF4AFF6B3BEEEF5.quest_desc: [
		"Thanks to the mod &cAdvanced Netherite&r, you can upgrade your &4Netherite&r."
		""
		"Each Netherite tier has its own unique properties (Special armor perks, Additional drops for tools)."
	]
	quest.0C45EC36D43F0633.quest_desc: ["This upgrade grant &dcreative flight&r!"]
	quest.0F026D5A17CCCF51.quest_desc: ["&dNetherite&r items are even better overall, and won't burn in lava! You still will though, even wearing the armor. Don't try it out.\\n\\nThese items can be used to make some of the best tools and armor in the game."]
	quest.0F026D5A17CCCF51.title: "&dNetherite Tier"
	quest.0F3D51FFD2FE8DCB.quest_desc: ["With a Diamond tier pickaxe, you'll be able to mine &dObsidian&r. Obsidian can be used to create a portal to the &cNether&r.\\n\\nThe portal frame can be many different sizes, but most go with the basic 'Door' shape. This is a hollow 4x5 shape using a minimum of 10 Obsidian. You don't have to use Obsidian for the corners, just the portal frame itself!"]
	quest.0F3D51FFD2FE8DCB.title: "&cTo The Nether&r!"
	quest.142E4931FF8C767C.title: "Netherite-Gold Tier"
	quest.16AC0296DF4FB35E.title: "Netherite-Emerald Tier"
	quest.1D478DF7F0002409.title: "Netherite-Iron Tier"
	quest.1E1EB7DC19DDCFB7.quest_desc: ["To create Netherite tools and armor you'll need to find the &6Netherite Smithing Template&r in chests found inside of Bastions.\\n\\nThese can be combined with a &cNetherite&r ingot and a Diamond tool or armor piece in a &aSmithing Table&r to upgrade it to &cNetherite&r.\\n\\nTip: Don't use all of your templates in one go! You can create duplicates by using the recipe to create another."]
	quest.1E1EB7DC19DDCFB7.title: "&6Netherite Template&r"
	quest.282CE3A088AE5CFB.quest_desc: ["I'm going to assume you've been crafting, right? It is MineCRAFT after all.\\n\\nSure, you could craft in your inventory using the 2x2 crafting grid, but that won't get you far. We need to upgrade by making a Crafting Table!"]
	quest.282CE3A088AE5CFB.title: "Putting the Craft in Minecraft"
	quest.2CCAA7C0FEDEB573.quest_desc: ["If you are like most this is the power you are after. All you do is place it as high as you can and get free power."]
	quest.2CCAA7C0FEDEB573.title: "Wind Power"
	quest.2EC9668ED4EA47CB.quest_desc: ["This quest only requires you to make one Diamond tool or armor piece, but it's probably good to get a full set!\\n\\nDiamond tools boast high durability, and the armor offers great protection overall.\\n\\nTo make the better tools and armor in the game, you'll need Diamond stuff as a base!"]
	quest.2EC9668ED4EA47CB.title: "&9Gearing Up"
	quest.346860B8EBC4C28C.quest_desc: ["Now that you have all this lava what will you do with it? More early game power!"]
	quest.346860B8EBC4C28C.title: "Lava Power"
	quest.3890B5CEFEC590FC.quest_subtitle: "Temporary flight"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2Archaeology&r allows players to find items inside of &aSuspicious&r blocks like Sand and Gravel.\\n\\nThese blocks can be found in various structures like Warm Ocean Ruins, Desert Pyramids, Desert Wells, and &eTrail Ruins&r.\\n\\nTo uncover an item from a Suspicious block, you need to create a &aBrush&r to brush away the block to unveil an item."]
	quest.3ADCAD65EA6900BA.title: "&2Archaeology&r!"
	quest.3B6F1BD64C0C570F.quest_desc: ["Just like wind generation this will give you lots of power without giving it any resources. The only downside here is it has to be daytime."]
	quest.3B6F1BD64C0C570F.title: "Solar Power"
	quest.4869C413646CC4CC.quest_desc: [
		"Transferring power out of your generators is probably a good idea, but how can you do it? "
		""
		"To start, you can use &cEnergy Pipes&r from the &aPipez&r mod, or you can use the &9Powah&r &cEnergy Cables&r if you have already started using that mod."
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"To summon the boss of the Nether, we need to gather a few items first. "
		""
		"We'll need to get at least 3 &5Wither Skeleton Skulls&r. These are rare drops from killing &7Wither Skeletons&r, or can be crafted with the more common drop, the &3Wither Skull Fragments&r. "
		""
		"You'll also need at least 4 pieces of Soul Sand, and probably some pretty good armor."
	]
	quest.4A4C71C43519D5FE.title: "&6Summoning The &5Wither"
	quest.5CF320E9C4C1B1E1.quest_desc: ["&6Craftoria&r is a &aKitchensink&r pack, meaning you are free to explore and play the modpack any way that you want!\\n\\nThis questline serves as a guide through vanilla Minecraft's progression for all players, whether you are brand new to Minecraft or you've played through modpacks before.\\n\\nJust like almost every modpack, gather some wood to get started!"]
	quest.5CF320E9C4C1B1E1.title: "&eWelcome to Getting Started&r!"
	quest.5E799B92358A8732.quest_desc: ["In the &cNether&r, you'll run into &6Ancient Debris&r. This can be smelted down into Scraps that can be combined with Gold to create &6Netherite Ingots&r, which is an endgame metal used to craft some of the strongest tools and armor in the game."]
	quest.5E799B92358A8732.title: "&dAncient Metals"
	quest.61C49BC2B384FB80.quest_desc: ["Once you've gathered enough Ender Pearls and Blaze Powder, you can make your way to the End Portal in the Overworld.\\n\\nTo do this, craft some &dEyes of Ender&r and right click to throw them in the sky. These will point in the direction of the closest End Portal.\\n\\nMake your way to the Stronghold, find the End Portal, and complete the frame using the Eyes of Ender to create the portal to &dThe End&r."]
	quest.61C49BC2B384FB80.title: "&aFinding &dThe End"
	quest.672134A1A620EEAB.quest_desc: [
		"There are many ways to store power! "
		""
		"&9Powah&r offers great storage using &aEnergy Cells&r that can be upgraded, or you can always go with the multiblock style of &aRFTools&r using &aPowercells&r! The choice is yours. "
		""
		"Note: You only have to make one of the items to complete the quest."
	]
	quest.698A959C9E449592.quest_desc: ["The next step of progression is to make an Iron Pickaxe.\\n\\nThis pickaxe can mine some of the rarer ores in the game, including Diamond!"]
	quest.698A959C9E449592.title: "An &aIron&r Pick"
	quest.69A517AB8A801939.quest_desc: ["The &5Wither&r is one of the hardest bosses to kill in Minecraft. Mainly because it flies. And explodes. And is fast. You get the picture.\\n\\nTo summon it, place down the 4 Soul Sand in the shape of a T. Place the 3 Wither Skeleton Skulls on the top of the 'T' and the &5Wither&r will spawn.\\n\\nTip: It explodes. A lot. Don't do this near your base."]
	quest.69A517AB8A801939.title: "&6Kill The &5Wither"
	quest.6D09511D64DDC282.quest_desc: ["The &dWarden&r can be summoned by setting off a &5Sculk Sensor&r that is near a &3Sculk Shrieker&r at least 3 times.\\n\\nFun Fact: The Warden is blind! It can only find you if it hears you, so either fly around or sneak!\\n\\nTip: It doesn't matter if you use Ranged or Melee attacks, because it will find you. And it will hit you. If you go too far, it'll burrow into the ground and come up next to you! Good luck :D"]
	quest.6D09511D64DDC282.title: "&5Kill The Warden"
	quest.6EDAB29FBD3C60A3.quest_desc: ["This biome was introduced in the Wild Update!\\n\\nBe careful! You might accidentally summon a new friend.\\n\\nP.S. - He's not friendly."]
	quest.6EDAB29FBD3C60A3.title: "&6Visit The &dDeep Dark&r!"
	quest.6EE5BE5693E8ACE4.quest_desc: ["In &dThe End&r, you'll find the final boss of Vanilla Minecraft: The &5Ender Dragon&r.\\n\\nAt the top of each pillar of Obsidian, you'll find an End Crystal that heals the Dragon. Make sure to take those out first! They also deal a lot of damage when they explode, so make sure to create some distance!\\n\\nOnce defeated, a &dDragon Egg&r spawns at the top of the Exit Portal. This cannot be mined like normal blocks, but is affected by gravity."]
	quest.6EE5BE5693E8ACE4.title: "&5The End"
	quest.72989212DD45DC10.quest_desc: ["To find this egg, you'll need to brush away &aSuspicious Sand&r in Warm Ocean Ruins.\\n\\nYou can place the Egg into the world and it will slowly hatch into a &dSnifflet&r. This takes around 20 minutes to hatch normally, but can be placed on a Moss block to double the hatch speed, taking only 10 minutes to hatch.\\n\\nThe Snifflet will eventually grow into an adult &dSniffer&r that can sniff up items like &2Torchflower Seeds&r or &2Pitcher Pods&r when they wander over blocks they can dig in.\\n\\nYou can breed 2 adult Sniffers by using Torchflowers."]
	quest.72989212DD45DC10.quest_subtitle: "Scruff McGruff's Distant Cousin"
	quest.72989212DD45DC10.title: "&aThe &5Sniffer"
	quest.72E1C19156633391.quest_desc: ["Buckets and Tanks are a great early way to move around lava."]
	quest.72E1C19156633391.title: "Lava Bucket"
	quest.758A7AA148B6670C.quest_desc: [
		"&dElytra&r are endgame equipment that can be found exclusively in &5End ships&r, which are located in the outer islands of the End."
		"While worn in the chest &oarmor&r slot, they allow for gliding by pressing jump while midair. In this modpack, it can also be put in the &lback curios slot&r."
		""
		"&4Firework rockets&r can be used for propulsion while gliding."
	]
	quest.758A7AA148B6670C.quest_subtitle: "Who said you can't fly?"
	quest.76406EFFF8CBA6B4.quest_desc: ["Diamonds are one of the best materials to use for tool crafting, but they also allow you to visit new dimensions!"]
	quest.76406EFFF8CBA6B4.title: "We've Struck &bDiamonds&r!"
	quest.7741905EA8380B25.quest_desc: ["&aArmor Trims&r are items used to add trims to your armor! This can be done in Smithing Tables.\\n\\nWhile they do have a recipe, most of the trims are rare finds in from loot chests or archaeology digs. Once you find one, you can dupe the Template by using the recipe to create more!"]
	quest.7741905EA8380B25.title: "&dArmor Trims"
	quest.7975C7145572C438.quest_desc: ["Whether you are an experienced modded player, or a complete noob to MC, everyone has to make a &2Wooden Pickaxe&r.\\n\\nPickaxes allow you to break most stone and metal blocks. This wooden one won't last long, so make sure to gather some &3Cobblestone&r with it!"]
	quest.7975C7145572C438.title: "Our First Pick"
	quest.7D38BC3DB3406F51.quest_desc: ["With our Wooden Pickaxe, stone shouldn't be a problem to break!\\n\\n&3Cobblestone&r unlocks the next part of progression by allowing you to craft a Furnace to smelt our ores.\\n\\nYou'll also want to upgrade your pickaxe to stone to mine better ores like &bIron&r!"]
	quest.7D38BC3DB3406F51.title: "Stone Age"
	quest.7E8F5B2936DE0E17.title: "Netherite-Diamond Tier"
	task.04E8095D6D37BD62.title: "Any #c:chests"
	task.0AFA64F1025569A2.title: "Netherite Gear"
	task.0C7E98E4C9979564.title: "Any #advancednetherite:tier/armor/netherite_iron"
	task.1693B07767081FB3.title: "Armor Trims"
	task.173044E1C1134A80.title: "Cobblestone"
	task.1960B985B54B9FBD.title: "Power Cables"
	task.285A53DB9D54595D.title: "Logs"
	task.2CE553B282962E01.title: "Buckets"
	task.2E49798B39BAA192.title: "Solar Power"
	task.3209E46C9B05C163.title: "Diamond Gear"
	task.38E14E7F1CFE2D09.title: "Any #advancednetherite:tier/armor/netherite_emerald"
	task.3C95552D03C16F3D.title: "Power Storage"
	task.4EEC29F8A5C67D6D.title: "Any #advancednetherite:tier/armor/netherite_diamond"
	task.6CAD0E4CF3577BEB.title: "Kill 1 Warden"
	task.6F6968126ECD9925.title: "Any #advancednetherite:tier/armor/netherite_gold"
	task.76C41881A02F2098.title: "Kill 1 Wither"
}
