{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Completionist"
	group: ""
	icon: {
		id: "craftoria:completionist"
	}
	id: "0CF7A598566497C7"
	images: [
		{
			height: 5.0d
			image: "relics:textures/gui/description/general/tab.png"
			order: -1
			rotation: -90.0d
			width: 2.0d
			x: -13.45d
			y: 2.5999999999999996d
		}
		{
			height: 5.0d
			image: "relics:textures/gui/description/general/tab.png"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: -9.5d
			y: 2.5999999999999996d
		}
		{
			height: 7.0d
			image: "ftbquests:textures/gui/completionist.png"
			rotation: 0.0d
			width: 7.0d
			x: -11.42d
			y: 1.65d
		}
		{
			height: 7.0d
			image: "ftbquests:textures/gui/trophy_shelf_long.png"
			rotation: 0.0d
			width: 12.0d
			x: -11.5d
			y: 4.65d
		}
		{
			height: 7.0d
			image: "ftbquests:textures/gui/trophy_shelf_long.png"
			order: -1
			rotation: 0.0d
			width: 12.0d
			x: -11.5d
			y: 6.4d
		}
		{
			height: 7.0d
			image: "ftbquests:textures/gui/trophy_shelf_long.png"
			order: -2
			rotation: 0.0d
			width: 12.0d
			x: -11.5d
			y: 8.2d
		}
		{
			height: 7.0d
			image: "ftbquests:textures/gui/trophy_shelf.png"
			rotation: 0.0d
			width: 7.0d
			x: -3.25d
			y: 8.05d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "4ED59433AD9C1E55"
			linked_quest: "02AE5771A57BC6BE"
			shape: "circle"
			x: -15.5d
			y: 4.625d
		}
		{
			id: "D0DE969497427E2A"
			linked_quest: "5FCE0573AA70913A"
			shape: "circle"
			x: -12.9d
			y: 4.625d
		}
		{
			id: "AE7D087DF6C01D92"
			linked_quest: "15D18F5637F6382E"
			shape: "circle"
			x: -10.3d
			y: 4.625d
		}
		{
			id: "BF6DD25D2A85302D"
			linked_quest: "3288EB24E412AF9A"
			shape: "circle"
			x: -11.6d
			y: 4.625d
		}
		{
			id: "958D810AA9D1ABB9"
			linked_quest: "6F07EDE7A819467B"
			shape: "circle"
			x: -9.0d
			y: 4.625d
		}
		{
			id: "93ACA8359A026D9B"
			linked_quest: "7ED9955750255A69"
			shape: "circle"
			x: -14.875d
			y: 6.375d
		}
		{
			id: "A24B4D0B56014EB6"
			linked_quest: "157239360F696AF7"
			shape: "circle"
			x: -8.375d
			y: 6.375d
		}
		{
			id: "55817AEC8E7A656C"
			linked_quest: "3E9D2DA07E8617EA"
			shape: "circle"
			x: -10.5d
			y: 6.375d
		}
		{
			id: "05802B50C50B6A41"
			linked_quest: "375B2C2D89889153"
			shape: "circle"
			x: -7.7d
			y: 4.625d
		}
		{
			id: "31257FCE0195A754"
			linked_quest: "739D2E03341174B1"
			shape: "circle"
			x: -13.75d
			y: 8.125d
		}
		{
			id: "0525FACEEF88972A"
			linked_quest: "1F0B8A0EBCBA4399"
			shape: "circle"
			x: -12.75d
			y: 6.375d
		}
		{
			id: "1C5D55FE24B77C45"
			linked_quest: "7A79DC2CE5CC9DEE"
			shape: "circle"
			x: -14.2d
			y: 4.625d
		}
		{
			id: "09DAB3859D53D8E8"
			linked_quest: "65AA8B8D22954941"
			shape: "circle"
			x: -11.5d
			y: 8.125d
		}
		{
			id: "F0B5D817D6BA0E04"
			linked_quest: "678A65A6A3461CFC"
			shape: "circle"
			x: -9.25d
			y: 8.125d
		}
	]
	quests: [
		{
			dependencies: [
				"3E9D2DA07E8617EA"
				"6F07EDE7A819467B"
				"7ED9955750255A69"
				"3288EB24E412AF9A"
				"5FCE0573AA70913A"
				"157239360F696AF7"
				"02AE5771A57BC6BE"
				"15D18F5637F6382E"
				"739D2E03341174B1"
				"375B2C2D89889153"
				"1F0B8A0EBCBA4399"
				"7A79DC2CE5CC9DEE"
				"65AA8B8D22954941"
				"678A65A6A3461CFC"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:completionist"
				}
				id: "trofers:large_plate"
			}
			icon_scale: 2.0d
			id: "300F6868FC217C55"
			rewards: [
				{
					id: "20A6F47DE5D12D29"
					item: {
						count: 1
						id: "craftoria:completionist_cup"
					}
					type: "item"
				}
				{
					id: "4F40E0A697EC8324"
					item: {
						components: {
							"trofers:trophy": "trofers:completionist"
						}
						count: 1
						id: "trofers:large_plate"
					}
					type: "item"
				}
				{
					id: "638E9168455C6DDA"
					item: {
						count: 1
						id: "craftoria:infinity_flux_cell"
					}
					type: "item"
				}
				{
					id: "5809055E8080AC85"
					item: {
						count: 1
						id: "craftoria:infinity_uu_matter_cell"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "029B80BE103230CD"
				type: "checkmark"
			}]
			x: -3.25d
			y: 7.875d
		}
	]
}
