{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Relics and Artifacts"
	group: "07A79347BA55DCA4"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						envy: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								incoming_damage_multiplier: {
									initialQuality: 5
								}
								outgoing_damage_multiplier: {
									initialQuality: 7
								}
							}
						}
						gluttony: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								early_multiplier: {
									initialQuality: 5
								}
								late_multiplier: {
									initialQuality: 7
								}
							}
						}
						greed: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								chance: { }
								looting: {
									initialQuality: 10
								}
								luck: { }
							}
						}
						lust: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								amount: {
									initialQuality: 10
								}
								time: {
									initialQuality: 1
								}
							}
						}
						pride: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								multiplier: {
									initialQuality: 9
								}
							}
						}
						sloth: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								speed: {
									initialQuality: 2
								}
								time: {
									initialQuality: 8
								}
							}
						}
						wrath: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								early_multiplier: {
									initialQuality: 2
								}
								late_multiplier: {
									initialQuality: 8
								}
								window: {
									initialQuality: 10
								}
							}
						}
					}
					synergies: { }
				}
				leveling: { }
				statistic: { }
			}
		}
		id: "relics:ring_of_the_seven_deadly_sins"
	}
	id: "2A4C06811555B5D0"
	images: [
		{
			height: 2.5d
			image: "ftbquests:textures/gui/relics.png"
			order: 10
			rotation: 30.0d
			width: 9.0d
			x: 7.0d
			y: -3.75d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/gui/artifacts.png"
			order: 10
			rotation: -150.0d
			width: 12.0d
			x: -6.25d
			y: 3.25d
		}
		{
			color: 7571973
			height: 128.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: -60.0d
			width: 56.0d
			x: -10.75d
			y: 21.5d
		}
		{
			color: 2294015
			height: 2.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 37.5d
			y: -40.0d
		}
		{
			alpha: 160
			color: 0
			height: 3.0d
			image: "ftbquests:textures/gui/artifacts.png"
			order: 5
			rotation: -150.0d
			width: 12.0d
			x: -6.5d
			y: 3.5d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
		{
			color: 5855927
			height: 128.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: -60.0d
			width: 56.0d
			x: 10.0d
			y: -22.25d
		}
		{
			alpha: 160
			color: 0
			height: 2.5d
			image: "ftbquests:textures/gui/relics.png"
			order: 5
			rotation: 30.0d
			width: 9.0d
			x: 7.25d
			y: -4.0d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.625d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.125d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.625d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.1d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.125d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.9d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.125d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.125d
			y: -1.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.625d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.625d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.1d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.375d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.875d
			y: -1.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.875d
			y: -1.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.1d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.375d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.125d
			y: -4.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.125d
			y: -4.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.125d
			y: -4.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.625d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.4d
			y: 0.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.875d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.875d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.4d
			y: 3.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 3.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.875d
			y: 3.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.625d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 1.7d
			y: -1.6d
		}
		{
			color: 2294015
			height: 2.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 32.0d
			y: 75.0d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.6d
			y: -4.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.1d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.6d
			y: 3.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.1d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.4d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.9d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.375d
			y: 4.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.625d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.125d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.375d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.625d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.125d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.125d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -2.75d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -1.25d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 0.25d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.25d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 4.5d
			y: -1.5d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 4.75d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 7.75d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 6.25d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 6.25d
			y: 2.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: 2.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 0.25d
			y: 2.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 1.75d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -2.75d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -5.75d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -7.25d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -5.75d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -1.25d
			y: -4.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.25d
			y: -4.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 1.75d
			y: -4.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 4.75d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -1.25d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.375d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.25d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.375d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.375d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.375d
			y: 3.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.4d
			y: -0.4d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.5d
			id: "1A7191A0861F8923"
			rewards: [{
				count: 15
				id: "0C63508E46C3BF10"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "015AB5CE32827AEF"
				item: { components: { "relics:data": { abilities: { abilities: { reflection: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 1 }, chance: { }, damage: { initialQuality: 1 }, lifetime: { initialQuality: 9 }, piercings: { initialQuality: 7 }, stun: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:reflective_necklace" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "361C81931FEA5411"
			rewards: [{
				count: 15
				id: "4F54CA498AD58FAF"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "79BC78C1C134331B"
				item: { components: { "relics:data": { abilities: { abilities: { constellation: { lock: { breaks: 0 }, points: 0, stats: { constellation_radius: { initialQuality: 1 }, explosion_damage: { initialQuality: 10 }, explosion_radius: { initialQuality: 5 }, star_chance: { initialQuality: 2 }, star_lifetime: { initialQuality: 10 }, stun_duration: { initialQuality: 1 }, tremor_duration: { initialQuality: 10 } } }, invisibility: { lock: { breaks: 0 }, points: 0, stats: { brightness: { initialQuality: 7 }, cooldown: { initialQuality: 1 }, damage: { initialQuality: 4 } } }, phase: { lock: { breaks: 5 }, points: 0, stats: { attack_damage: { initialQuality: 5 }, attack_speed: { initialQuality: 2 }, duration: { initialQuality: 10 }, health_regeneration: { initialQuality: 7 }, max_health: { initialQuality: 3 }, modifier: { initialQuality: 7 } } }, starfall: { lock: { breaks: 0 }, points: 0, stats: { bounce_chance: { initialQuality: 5 }, chance: { initialQuality: 8 }, damage: { initialQuality: 1 }, radius: { initialQuality: 4 }, stun: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:midnight_mantle" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "1DBBF47A0E25730F"
			rewards: [{
				count: 15
				id: "0DDF7B04203E629B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "4888C8E580C48680"
				item: { components: { "relics:data": { abilities: { abilities: { regeneration: { lock: { breaks: 5 }, points: 0, stats: { max_health: { initialQuality: 10 }, regeneration: { initialQuality: 9 } } }, shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 2 }, cooldown: { initialQuality: 9 }, damage: { }, damage_modifier: { initialQuality: 7 }, distance: { initialQuality: 7 }, duration: { initialQuality: 9 }, knockback: { initialQuality: 1 }, paralysis: { initialQuality: 5 }, radius: { initialQuality: 4 }, rings: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "3F299717033E967F"
			rewards: [{
				count: 15
				id: "5558A25CAFC87C17"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "47FED010DD90362D"
				item: { components: { "relics:data": { abilities: { abilities: { pack: { lock: { breaks: 5 }, points: 0, stats: { damage_modifier: { initialQuality: 6 }, pet_radius: { initialQuality: 5 }, resistance_per_pet: { initialQuality: 6 }, revival_cost: { initialQuality: 4 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:hunting_belt" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "672DBB368CA56FB6"
			rewards: [{
				count: 15
				id: "499F57942E6CD1BD"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "7B7C2D4D792D8E32"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 7 }, ignite: { initialQuality: 2 }, resistance: { initialQuality: 8 }, speed: { }, step_height: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:roller_skate" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "045B5D8ECF6C4B78"
			rewards: [{
				count: 15
				id: "5DA51920D906FD3E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "438B53940637B844"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 9 }, fall_speed: { initialQuality: 1 }, strength: { initialQuality: 6 }, vanishing_duration: { initialQuality: 9 } } }, shield: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 8 }, hits: { initialQuality: 3 }, repel_distance: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "31375174C97C6F5C"
			rewards: [{
				count: 15
				id: "1EDB32E36B567D01"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "235E2E0E3D8F131A"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { lock: { breaks: 5 }, points: 0, stats: { air: { }, health: { initialQuality: 6 }, hunger: { initialQuality: 3 }, speed: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "01DC777AFBC223A9"
			rewards: [{
				count: 15
				id: "69F5F56901EEF464"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "05C0FE3CACED5422"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { lock: { breaks: 5 }, points: 0, stats: { air: { initialQuality: 7 }, health: { initialQuality: 1 }, hunger: { initialQuality: 6 }, speed: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "384FF5F6F4A281D1"
			rewards: [{
				count: 15
				id: "3433C458962DCC2A"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "48BAB32AE390CC87"
				item: { components: { "relics:data": { abilities: { abilities: { snorkeling: { lock: { breaks: 5 }, points: 0, stats: { drowning_resistance: { initialQuality: 3 }, reserve_duration: { initialQuality: 1 }, water_depth: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "7FB76B532A82B969"
			rewards: [{
				count: 15
				id: "28E9908E6FE2568B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F9F3E46484B78A5"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 5 }, damage_bonus: { initialQuality: 4 }, miss_chance: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "47C9223A072A712F"
			rewards: [{
				count: 15
				id: "2C7C35FA167EFAFC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "352A121F36B4EC8B"
				item: { components: { "relics:data": { abilities: { abilities: { golem_guard: { lock: { breaks: 0 }, points: 0, stats: { damage_reduction_per_golem: { initialQuality: 5 }, max_damage_reduction: { initialQuality: 3 }, radius: { initialQuality: 1 } } }, trade_surge: { lock: { breaks: 5 }, points: 0, stats: { discount: { initialQuality: 10 }, multicast: { initialQuality: 8 }, preserve_chance: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "19DC311321A1CA3B"
			rewards: [{
				count: 15
				id: "453FD6B3BB9FC78D"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AC4FBF7354B9802"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { lock: { breaks: 5 }, points: 0, stats: { animal_bonus: { initialQuality: 6 }, chance: { initialQuality: 8 }, first_kill_bonus: { initialQuality: 6 }, first_kill_window: { initialQuality: 8 }, max_casts: { initialQuality: 10 }, streak_bonus: { initialQuality: 9 }, streak_max_effects: { initialQuality: 8 }, streak_window: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "015C8DCB320FE273"
			rewards: [{
				count: 15
				id: "74BCCA90FD4A600B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "25EFCAC308BB37D3"
				item: { components: { "relics:data": { abilities: { abilities: { riding: { lock: { breaks: 5 }, points: 0, stats: { absorption: { initialQuality: 3 }, amount: { initialQuality: 8 }, reach: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "108619D72DDA8A44"
			rewards: [{
				count: 15
				id: "0E48B20E668C88AF"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "67B930E20BE033E1"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 5 }, heal: { initialQuality: 3 }, max_casts: { initialQuality: 6 }, treasure_chance: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "790A15872EE0DE72"
			rewards: [{
				count: 15
				id: "0C7FC94ED7AFE6DA"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "14C1BB63AA9D5250"
				item: { components: { "relics:data": { abilities: { abilities: { fortune: { lock: { breaks: 5 }, points: 0, stats: { chain_max_bonus_casts: { initialQuality: 9 }, chain_max_casts_per_proc: { initialQuality: 1 }, chance: { initialQuality: 5 }, max_casts: { initialQuality: 5 }, pity_per_fail: { initialQuality: 9 }, vein_efficiency_per_block: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "52D15140FFA7CFDF"
			rewards: [{
				count: 15
				id: "54FA691FCB8DFAE6"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B097899C475606D"
				item: { components: { "relics:data": { abilities: { abilities: { invisibility: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 8 }, damage: { initialQuality: 8 }, delay: { initialQuality: 1 }, regeneration: { initialQuality: 8 }, stun: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "0CC99729F600741D"
			rewards: [{
				count: 15
				id: "67CD207B69DE3472"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3912AFD5EDBA3884"
				item: { components: { "relics:data": { abilities: { abilities: { protection: { lock: { breaks: 5 }, points: 0, stats: { fire_duration: { initialQuality: 1 }, invulnerability: { initialQuality: 3 }, survival_chance: { initialQuality: 9 }, undead_damage: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "38344CB9A930CACD"
			rewards: [{
				count: 15
				id: "1AC9ECF80D6E7C4E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3278D1F3230BECB8"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { lock: { breaks: 5 }, points: 0, stats: { attack_speed: { initialQuality: 4 }, heal: { initialQuality: 3 }, max_movement: { initialQuality: 5 }, movement: { initialQuality: 6 }, radius: { initialQuality: 6 }, resistance: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "32797A1E0440AF3B"
			rewards: [{
				count: 15
				id: "63C3071736765846"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C26D5B4C97E54D7"
				item: { components: { "relics:data": { abilities: { abilities: { shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 4 }, chance: { initialQuality: 3 }, damage: { initialQuality: 3 }, damage_modifier: { initialQuality: 1 }, distance: { initialQuality: 1 }, tremor_chance: { initialQuality: 4 }, tremor_duration: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "36176E40257B21E9"
			rewards: [{
				count: 15
				id: "6258050FD7B508C2"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FD16913FAFBE11D"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { lock: { breaks: 5 }, points: 0, stats: { burning_damage_bonus: { initialQuality: 9 }, chance: { initialQuality: 3 }, fire_duration: { initialQuality: 9 }, healing: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "02C807E825645735"
			rewards: [{
				count: 15
				id: "51AB77309912D041"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B7F970720E9D150"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { lock: { breaks: 5 }, points: 0, stats: { poison_duration: { initialQuality: 9 }, poison_level: { initialQuality: 2 }, poisoned_damage_bonus: { initialQuality: 8 }, reflect_damage: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "0A0360383E1F097E"
			rewards: [{
				count: 15
				id: "42B0F2D927E5ED9D"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D99DC8BF01A6F8E"
				item: { components: { "relics:data": { abilities: { abilities: { sinking: { lock: { breaks: 5 }, points: 0, stats: { air_restore_speed: { initialQuality: 4 }, immortality_delay: { initialQuality: 6 }, resistance_per_block: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "036CF9FC7B4F29CC"
			rewards: [{
				count: 15
				id: "2B02ADEC0BE2CF9F"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "568DA3DCB90B4A2A"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { lock: { breaks: 5 }, points: 0, stats: { count: { initialQuality: 6 }, slow_fall_duration: { initialQuality: 10 }, updraft_bonus: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "7115F08CF7B0DFBE"
			rewards: [{
				count: 15
				id: "2C2211F0F41EA807"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "194AF913EC0C1520"
				item: { components: { "relics:data": { abilities: { abilities: { size: { lock: { breaks: 5 }, points: 0, stats: { change_per_second: { }, evasion_per_size: { initialQuality: 4 }, fall_reduction_per_size: { initialQuality: 4 }, min_scale: { initialQuality: 6 }, target_loss_chance_per_size: { initialQuality: 8 }, target_loss_radius: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "56845FD97A3BFCE9"
			rewards: [{
				count: 15
				id: "09DB602FA75BD130"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F8A86EB797B7AD3"
				item: { components: { "relics:data": { abilities: { abilities: { lava: { lock: { breaks: 5 }, points: 0, stats: { damage_reduction: { initialQuality: 1 }, duration: { initialQuality: 1 }, low_reserve_speed_bonus: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "63618155D755427F"
			rewards: [{
				count: 15
				id: "7DF36674FB03AD69"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AF1486EB19A177F"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { lock: { breaks: 5 }, points: 0, stats: { duration_reduction: { initialQuality: 9 }, immunity_duration: { initialQuality: 8 }, resistance_per_effect: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "4E846875A4080A11"
			rewards: [{
				count: 15
				id: "517E886D139BAE3E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "49A0722F2B38A56F"
				item: { components: { "relics:data": { abilities: { abilities: { magnetism: { lock: { breaks: 5 }, points: 0, stats: { radius: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "19157517A671D0DB"
			rewards: [{
				count: 15
				id: "75ED450C37616F6B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1F086C730D2D1A2F"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { lock: { breaks: 5 }, points: 0, stats: { bonus_health: { initialQuality: 3 }, cooldown: { initialQuality: 5 }, full_health_resistance: { initialQuality: 6 }, heavy_hit_threshold: { initialQuality: 6 }, immortality_duration: { initialQuality: 10 }, low_health_heal_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "42E8EF6BA6EE7A84"
			rewards: [{
				count: 15
				id: "4AED3072215E89CB"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "79E06FE1A93D401A"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { lock: { breaks: 5 }, points: 0, stats: { ranged_damage_bonus: { initialQuality: 8 }, resistance: { }, speed_bonus: { }, time: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "5B9A58AB608517E1"
			rewards: [{
				count: 15
				id: "45837991C3F84D72"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "034C3E0E20B310BC"
				item: { components: { "relics:data": { abilities: { abilities: { chorus: { lock: { breaks: 5 }, points: 0, stats: { blind_duration: { initialQuality: 8 }, blind_radius: { initialQuality: 5 }, cooldown: { }, regen_boost: { initialQuality: 2 }, regen_boost_duration: { initialQuality: 1 }, vanishing_duration: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "3192A98B492852D1"
			rewards: [{
				count: 15
				id: "204690DB4E30B5A3"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D0D8F6D24437A86"
				item: { components: { "relics:data": { abilities: { abilities: { warp: { lock: { breaks: 5 }, points: 0, stats: { blind_duration: { initialQuality: 2 }, blind_radius: { initialQuality: 1 }, cooldown: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "465B8DE91F1F0A6A"
			rewards: [{
				count: 15
				id: "342C5E673B9A62DD"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E49FD1A5F96974D"
				item: { components: { "relics:data": { abilities: { abilities: { digging: { lock: { breaks: 5 }, points: 0, stats: { bare_hands_speed: { initialQuality: 1 }, momentum_per_block: { initialQuality: 9 }, momentum_window: { initialQuality: 6 }, speed: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "6EF76D50DFADB67C"
			rewards: [{
				count: 15
				id: "3661BE85596666DC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0603C0011DF4E16F"
				item: { components: { "relics:data": { abilities: { abilities: { feral: { lock: { breaks: 5 }, points: 0, stats: { attack_speed_per_charge: { initialQuality: 6 }, invulnerability_reduction: { initialQuality: 8 }, max_charges: { initialQuality: 10 }, window: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "107F0152E1992CF5"
			rewards: [{
				count: 15
				id: "14F0FBC52C0CE717"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C7572CC30B3A3E3"
				item: { components: { "relics:data": { abilities: { abilities: { power: { lock: { breaks: 5 }, points: 0, stats: { armor_ignore: { }, hits_required: { initialQuality: 4 }, power_damage_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "3E601F1FD232147F"
			rewards: [{
				count: 15
				id: "5546222A7922EC26"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "49416B6400D77F93"
				item: { components: { "relics:data": { abilities: { abilities: { flame: { lock: { breaks: 5 }, points: 0, stats: { burning_damage_bonus: { initialQuality: 6 }, fire_duration: { }, spark_count: { initialQuality: 2 }, spark_damage: { initialQuality: 7 }, spark_fire_duration: { initialQuality: 9 }, spread_fire_duration: { initialQuality: 4 }, spread_radius: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "5F2F62193EA16B69"
			rewards: [{
				count: 15
				id: "64D860FD7B3D72E8"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A81DD5A94C8BEF8"
				item: { components: { "relics:data": { abilities: { abilities: { piston: { lock: { breaks: 5 }, points: 0, stats: { distance_bonus_per_block: { initialQuality: 4 }, empty_hand_knockback: { initialQuality: 3 }, range_bonus: { initialQuality: 9 }, stun_duration: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "46085729945D075A"
			rewards: [{
				count: 15
				id: "72DF810033ED8CD5"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "67F4A25BB75F2C7A"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { lock: { breaks: 5 }, points: 0, stats: { kill_heal: { initialQuality: 8 }, lifesteal: { }, max_streak_bonuses: { initialQuality: 2 }, overheal_absorption_cap: { initialQuality: 4 }, streak_heal_bonus: { initialQuality: 5 }, streak_window: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "544B406A332CA352"
			rewards: [{
				count: 15
				id: "216949F36D568E91"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "19777072CA24EFC0"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { lock: { breaks: 5 }, points: 0, stats: { entities_pull_radius: { }, experience_bonus: { initialQuality: 9 }, experience_pull_radius: { initialQuality: 4 }, steal_chance: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "527ED39FB02295DE"
			rewards: [{
				count: 15
				id: "1BA80B3875A386EC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "14C1EFC4C9FF82C7"
				item: { components: { "relics:data": { abilities: { abilities: { hunger_mining: { lock: { breaks: 5 }, points: 0, stats: { food_boost: { initialQuality: 4 }, food_boost_duration: { initialQuality: 3 }, hunger_restore_chance: { initialQuality: 8 }, speed_per_hunger: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "484F22F7EF52C979"
			rewards: [{
				count: 15
				id: "312C0CD0DF52B86B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "04C775C57F595CEC"
				item: { components: { "relics:data": { abilities: { abilities: { heating: { lock: { breaks: 5 }, points: 0, stats: { fortune_chance: { initialQuality: 2 }, fortune_max_casts: { initialQuality: 3 }, ignite_duration: { initialQuality: 7 }, smelt_chance: { initialQuality: 5 }, stack_bonus: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "58F7CA568754A68B"
			rewards: [{
				count: 15
				id: "351B33E7A7CD3C71"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "665589714F080985"
				item: { components: { "relics:data": { abilities: { abilities: { water_dash: { lock: { breaks: 5 }, points: 0, stats: { jump_bonus: { initialQuality: 10 }, recovery_time: { initialQuality: 9 }, speed_penalty: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "1BAC9E056B400F31"
			rewards: [{
				count: 15
				id: "3207ED05A8372C1E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EFE717D15677204"
				item: { components: { "relics:data": { abilities: { abilities: { withering: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 8 }, spread_duration: { initialQuality: 10 }, spread_radius: { initialQuality: 6 }, wither_duration: { }, wither_level: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "76B4D559F6284AED"
			rewards: [{
				count: 15
				id: "372FAD7FF62E3305"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "079CD17724C21E45"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { lock: { breaks: 5 }, points: 0, stats: { duration: { }, impact_damage_bonus: { initialQuality: 1 }, repel_radius: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "1A8D470CA28BD267"
			rewards: [{
				count: 15
				id: "4AAF0BDC14414AE6"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0491752AF48CA626"
				item: { components: { "relics:data": { abilities: { abilities: { feline_aura: { lock: { breaks: 5 }, points: 0, stats: { crouch_speed_bonus: { initialQuality: 10 }, fall_damage_reduction: { initialQuality: 2 }, radius: { initialQuality: 3 } } }, nine_lives: { lock: { breaks: 5 }, points: 0, stats: { evasion_chance: { initialQuality: 4 }, survival_chance: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "1EB8C9EBDF24C4DD"
			rewards: [{
				count: 15
				id: "382407BD696CD960"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "4187EE4824EE285C"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { lock: { breaks: 5 }, points: 0, stats: { jump_charge_bonus: { initialQuality: 8 }, max_speed_bonus: { initialQuality: 5 }, max_step_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "4FAAC64E6B60AA7F"
			rewards: [{
				count: 15
				id: "2B4FDD988670A3CC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BCB17BCA8A7257C"
				item: { components: { "relics:data": { abilities: { abilities: { snow: { lock: { breaks: 5 }, points: 0, stats: { linger_duration: { initialQuality: 10 }, speed_bonus: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "0F55A00A02272383"
			rewards: [{
				count: 15
				id: "60A38055612AE0A0"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "134B567B3D930678"
				item: { components: { "relics:data": { abilities: { abilities: { resistance: { lock: { breaks: 5 }, points: 0, stats: { modifier: { initialQuality: 9 } } }, wall_slide: { lock: { breaks: 0 }, points: 0, stats: { damage_resistance: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "439E6090019E81BD"
			rewards: [{
				count: 15
				id: "145E03DF4FA45568"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CEC1F637A3DF71C"
				item: { components: { "relics:data": { abilities: { abilities: { swim: { lock: { breaks: 5 }, points: 0, stats: { air_loss_reduction: { initialQuality: 4 }, evasion: { initialQuality: 8 }, speed: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "3FCBEC1ACEE004AC"
			rewards: [{
				count: 15
				id: "6009A222A6D4CF41"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "59E43149290E2518"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 10 }, fertilizer_interval: { initialQuality: 2 }, healing: { initialQuality: 8 }, hunger_restore: { initialQuality: 7 }, restoration_delay: { initialQuality: 6 }, saturation_restore: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "121171EAE82FD4B8"
			rewards: [{
				count: 15
				id: "08DB37862D0A3C86"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "626A0AF5648F421E"
				item: { components: { "relics:data": { abilities: { abilities: { lava_stride: { lock: { breaks: 5 }, points: 0, stats: { jump_bonus: { initialQuality: 6 }, recovery_time: { initialQuality: 4 }, speed_penalty: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "2B66A819A1864A2D"
			rewards: [{
				count: 15
				id: "1B106258264D9347"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D67B8EF19601AF1"
				item: { components: { "relics:data": { abilities: { abilities: { push: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 1 }, cloud_spawn_chance: { initialQuality: 5 }, cooldown: { }, distance: { initialQuality: 6 }, paralysis_duration: { initialQuality: 10 }, paralysis_radius: { initialQuality: 5 }, retaliation_chance: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1A7191A0861F8923"
				"361C81931FEA5411"
				"1DBBF47A0E25730F"
				"3F299717033E967F"
				"672DBB368CA56FB6"
				"045B5D8ECF6C4B78"
				"31375174C97C6F5C"
				"01DC777AFBC223A9"
				"384FF5F6F4A281D1"
				"7FB76B532A82B969"
				"47C9223A072A712F"
				"19DC311321A1CA3B"
				"015C8DCB320FE273"
				"108619D72DDA8A44"
				"790A15872EE0DE72"
				"52D15140FFA7CFDF"
				"0CC99729F600741D"
				"38344CB9A930CACD"
				"32797A1E0440AF3B"
				"36176E40257B21E9"
				"02C807E825645735"
				"0A0360383E1F097E"
				"036CF9FC7B4F29CC"
				"7115F08CF7B0DFBE"
				"56845FD97A3BFCE9"
				"63618155D755427F"
				"4E846875A4080A11"
				"19157517A671D0DB"
				"42E8EF6BA6EE7A84"
				"5B9A58AB608517E1"
				"3192A98B492852D1"
				"465B8DE91F1F0A6A"
				"6EF76D50DFADB67C"
				"107F0152E1992CF5"
				"3E601F1FD232147F"
				"5F2F62193EA16B69"
				"46085729945D075A"
				"544B406A332CA352"
				"527ED39FB02295DE"
				"484F22F7EF52C979"
				"58F7CA568754A68B"
				"1BAC9E056B400F31"
				"76B4D559F6284AED"
				"1A8D470CA28BD267"
				"1EB8C9EBDF24C4DD"
				"4FAAC64E6B60AA7F"
				"0F55A00A02272383"
				"439E6090019E81BD"
				"3FCBEC1ACEE004AC"
				"121171EAE82FD4B8"
				"2B66A819A1864A2D"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:relics"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "739D2E03341174B1"
			rewards: [{
				id: "31BD7016C6462908"
				item: {
					components: {
						"trofers:trophy": "trofers:relics"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "6BD239D70099FED0"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
}
