{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Relics and Artifacts"
	group: "07A79347BA55DCA4"
	icon: {
		id: "relics:ring_of_the_seven_deadly_sins"
	}
	id: "2A4C06811555B5D0"
	images: [
		{
			height: 2.5d
			image: "ftbquests:textures/gui/relics.png"
			order: 10
			rotation: 30.0d
			width: 9.0d
			x: 7.0d
			y: -3.75d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/gui/artifacts.png"
			order: 10
			rotation: -150.0d
			width: 12.0d
			x: -6.25d
			y: 3.25d
		}
		{
			color: 7571973
			height: 128.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: -60.0d
			width: 56.0d
			x: -10.75d
			y: 21.5d
		}
		{
			color: 2294015
			height: 2.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 37.5d
			y: -40.0d
		}
		{
			alpha: 160
			color: 0
			height: 3.0d
			image: "ftbquests:textures/gui/artifacts.png"
			order: 5
			rotation: -150.0d
			width: 12.0d
			x: -6.5d
			y: 3.5d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 0.0d
		}
		{
			color: 5855927
			height: 128.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: -60.0d
			width: 56.0d
			x: 10.0d
			y: -22.25d
		}
		{
			alpha: 160
			color: 0
			height: 2.5d
			image: "ftbquests:textures/gui/relics.png"
			order: 5
			rotation: 30.0d
			width: 9.0d
			x: 7.25d
			y: -4.0d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.625d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.125d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.625d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.1d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.125d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.9d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.125d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.125d
			y: -1.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.625d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.625d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.1d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.375d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.875d
			y: -1.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.875d
			y: -1.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.1d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.375d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.125d
			y: -4.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.125d
			y: -4.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.125d
			y: -4.375d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.625d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.4d
			y: 0.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.875d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.875d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.4d
			y: 3.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 3.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.875d
			y: 3.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.625d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 1.7d
			y: -1.6d
		}
		{
			color: 2294015
			height: 2.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 32.0d
			y: 75.0d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.6d
			y: -4.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.1d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.6d
			y: 3.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.1d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.4d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.9d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: 4.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.375d
			y: 4.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.625d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.125d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.375d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.625d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.125d
			y: -5.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.125d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -2.75d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -1.25d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 0.25d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.25d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 4.5d
			y: -1.5d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 4.75d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 7.75d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 6.25d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 6.25d
			y: 2.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 3.25d
			y: 2.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 0.25d
			y: 2.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 1.75d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -2.75d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -5.75d
			y: -0.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -7.25d
			y: -1.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -5.75d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -1.25d
			y: -4.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.25d
			y: -4.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 1.75d
			y: -4.75d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: 4.75d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -1.25d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.375d
			y: -2.875d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.25d
			x: -4.25d
			y: 1.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.375d
			y: 0.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.375d
			y: 1.625d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.375d
			y: 3.125d
		}
		{
			alpha: 192
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.4d
			y: -0.4d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.5d
			id: "1A7191A0861F8923"
			rewards: [{
				count: 15
				id: "0C63508E46C3BF10"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "015AB5CE32827AEF"
				item: { count: 1, id: "relics:reflective_necklace" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "361C81931FEA5411"
			rewards: [{
				count: 15
				id: "4F54CA498AD58FAF"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "79BC78C1C134331B"
				item: { count: 1, id: "relics:midnight_mantle" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "1DBBF47A0E25730F"
			rewards: [{
				count: 15
				id: "0DDF7B04203E629B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "4888C8E580C48680"
				item: { count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "3F299717033E967F"
			rewards: [{
				count: 15
				id: "5558A25CAFC87C17"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "47FED010DD90362D"
				item: { count: 1, id: "relics:hunting_belt" }
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "672DBB368CA56FB6"
			rewards: [{
				count: 15
				id: "499F57942E6CD1BD"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "7B7C2D4D792D8E32"
				item: { count: 1, id: "relics:roller_skate" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "045B5D8ECF6C4B78"
			rewards: [{
				count: 15
				id: "5DA51920D906FD3E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "438B53940637B844"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 1.67454d }, count: { initialValue: 3.31723d } } }, shield: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { knockback: { initialValue: 2.14993d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "31375174C97C6F5C"
			rewards: [{
				count: 15
				id: "1EDB32E36B567D01"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "235E2E0E3D8F131A"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.60807d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 2.94751d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "01DC777AFBC223A9"
			rewards: [{
				count: 15
				id: "69F5F56901EEF464"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "05C0FE3CACED5422"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.74437d } } }, nutrition: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { hunger: { initialValue: 1.04867d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "384FF5F6F4A281D1"
			rewards: [{
				count: 15
				id: "3433C458962DCC2A"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "48BAB32AE390CC87"
				item: { components: { "relics:data": { abilities: { abilities: { diving: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 6.34388d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "7FB76B532A82B969"
			rewards: [{
				count: 15
				id: "28E9908E6FE2568B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1F9F3E46484B78A5"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.08211d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "47C9223A072A712F"
			rewards: [{
				count: 15
				id: "2C7C35FA167EFAFC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "352A121F36B4EC8B"
				item: { components: { "relics:data": { abilities: { abilities: { discount: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 3.62049d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "19DC311321A1CA3B"
			rewards: [{
				count: 15
				id: "453FD6B3BB9FC78D"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AC4FBF7354B9802"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.18992d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "015C8DCB320FE273"
			rewards: [{
				count: 15
				id: "74BCCA90FD4A600B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "25EFCAC308BB37D3"
				item: { components: { "relics:data": { abilities: { abilities: { cowboy: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.42831d } } }, overlord: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { time: { initialValue: 4.85609d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "108619D72DDA8A44"
			rewards: [{
				count: 15
				id: "0E48B20E668C88AF"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "67B930E20BE033E1"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.13667d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "790A15872EE0DE72"
			rewards: [{
				count: 15
				id: "0C7FC94ED7AFE6DA"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "14C1BB63AA9D5250"
				item: { components: { "relics:data": { abilities: { abilities: { luck: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.14473d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "52D15140FFA7CFDF"
			rewards: [{
				count: 15
				id: "54FA691FCB8DFAE6"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B097899C475606D"
				item: { components: { "relics:data": { abilities: { abilities: { invisible: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 5.59851d }, threshold: { initialValue: 0.07469d }, time: { initialValue: 134.84568d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "0CC99729F600741D"
			rewards: [{
				count: 15
				id: "67CD207B69DE3472"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3912AFD5EDBA3884"
				item: { components: { "relics:data": { abilities: { abilities: { invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.21352d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "38344CB9A930CACD"
			rewards: [{
				count: 15
				id: "1AC9ECF80D6E7C4E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3278D1F3230BECB8"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { movement: { initialValue: 0.11059d }, radius: { initialValue: 7.90171d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "32797A1E0440AF3B"
			rewards: [{
				count: 15
				id: "63C3071736765846"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C26D5B4C97E54D7"
				item: { components: { "relics:data": { abilities: { abilities: { lightning: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.22777d }, damage: { initialValue: 1.0632d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "36176E40257B21E9"
			rewards: [{
				count: 15
				id: "6258050FD7B508C2"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FD16913FAFBE11D"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.34627d }, time: { initialValue: 2.23465d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "02C807E825645735"
			rewards: [{
				count: 15
				id: "51AB77309912D041"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B7F970720E9D150"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.2817d }, multiplier: { initialValue: 0.06884d }, time: { initialValue: 2.7336d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "0A0360383E1F097E"
			rewards: [{
				count: 15
				id: "42B0F2D927E5ED9D"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D99DC8BF01A6F8E"
				item: { components: { "relics:data": { abilities: { abilities: { dipping: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 0.23313d } } }, dive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, immersion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { air: { initialValue: 1.17992d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "036CF9FC7B4F29CC"
			rewards: [{
				count: 15
				id: "2B02ADEC0BE2CF9F"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "568DA3DCB90B4A2A"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { count: { initialValue: 2.63322d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "7115F08CF7B0DFBE"
			rewards: [{
				count: 15
				id: "2C2211F0F41EA807"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "194AF913EC0C1520"
				item: { components: { "relics:data": { abilities: { abilities: { shrinking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { multiplier: { initialValue: 0.24974d }, time: { initialValue: 9.802d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "56845FD97A3BFCE9"
			rewards: [{
				count: 15
				id: "09DB602FA75BD130"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F8A86EB797B7AD3"
				item: { components: { "relics:data": { abilities: { abilities: { buffer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 2.79631d } } }, hell: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 49.48619d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "63618155D755427F"
			rewards: [{
				count: 15
				id: "7DF36674FB03AD69"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AF1486EB19A177F"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.39623d } } }, devourer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.049d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "4E846875A4080A11"
			rewards: [{
				count: 15
				id: "517E886D139BAE3E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "49A0722F2B38A56F"
				item: { components: { "relics:data": { abilities: { abilities: { attractor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { radius: { initialValue: 3.25819d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "19157517A671D0DB"
			rewards: [{
				count: 15
				id: "75ED450C37616F6B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "1F086C730D2D1A2F"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 3.62434d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "42E8EF6BA6EE7A84"
			rewards: [{
				count: 15
				id: "4AED3072215E89CB"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "79E06FE1A93D401A"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.25072d }, time: { initialValue: 4.93637d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "5B9A58AB608517E1"
			rewards: [{
				count: 15
				id: "45837991C3F84D72"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "034C3E0E20B310BC"
				item: { components: { "relics:data": { abilities: { abilities: { past: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 12.70461d }, chance: { initialValue: 0.0226d }, radius: { initialValue: 5.72428d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "3192A98B492852D1"
			rewards: [{
				count: 15
				id: "204690DB4E30B5A3"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D0D8F6D24437A86"
				item: { components: { "relics:data": { abilities: { abilities: { teleport: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 79.57096d }, distance: { initialValue: 17.61554d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			icon_scale: 1.5d
			id: "465B8DE91F1F0A6A"
			rewards: [{
				count: 15
				id: "342C5E673B9A62DD"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E49FD1A5F96974D"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.32896d } } }, fast_mining: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.26714d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "6EF76D50DFADB67C"
			rewards: [{
				count: 15
				id: "3661BE85596666DC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0603C0011DF4E16F"
				item: { components: { "relics:data": { abilities: { abilities: { claws: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.11476d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "107F0152E1992CF5"
			rewards: [{
				count: 15
				id: "14F0FBC52C0CE717"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C7572CC30B3A3E3"
				item: { components: { "relics:data": { abilities: { abilities: { power: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.34462d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "3E601F1FD232147F"
			rewards: [{
				count: 15
				id: "5546222A7922EC26"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "49416B6400D77F93"
				item: { components: { "relics:data": { abilities: { abilities: { arson: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sector: { initialValue: 0.73937d }, time: { initialValue: 2.72621d } } }, caster: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.28453d }, damage: { initialValue: 0.05416d }, duration: { initialValue: 33.84401d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "5F2F62193EA16B69"
			rewards: [{
				count: 15
				id: "64D860FD7B3D72E8"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A81DD5A94C8BEF8"
				item: { components: { "relics:data": { abilities: { abilities: { attacking: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.36717d } } }, discarding: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { interaction: { initialValue: 0.23d }, range: { initialValue: 0.22081d } } }, interaction: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { range: { initialValue: 0.33908d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			icon_scale: 1.5d
			id: "46085729945D075A"
			rewards: [{
				count: 15
				id: "72DF810033ED8CD5"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "67F4A25BB75F2C7A"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.21257d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "544B406A332CA352"
			rewards: [{
				count: 15
				id: "216949F36D568E91"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "19777072CA24EFC0"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.2895d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "527ED39FB02295DE"
			rewards: [{
				count: 15
				id: "1BA80B3875A386EC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "14C1EFC4C9FF82C7"
				item: { components: { "relics:data": { abilities: { abilities: { onion: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.87706d } } }, saturation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.09559d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			icon_scale: 1.5d
			id: "484F22F7EF52C979"
			rewards: [{
				count: 15
				id: "312C0CD0DF52B86B"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "04C775C57F595CEC"
				item: { components: { "relics:data": { abilities: { abilities: { heater: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 7.01834d }, duration: { initialValue: 124.10555d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "58F7CA568754A68B"
			rewards: [{
				count: 15
				id: "351B33E7A7CD3C71"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "665589714F080985"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			icon_scale: 1.5d
			id: "1BAC9E056B400F31"
			rewards: [{
				count: 15
				id: "3207ED05A8372C1E"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "6EFE717D15677204"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, withered: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.29008d }, time: { initialValue: 3.87374d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "76B4D559F6284AED"
			rewards: [{
				count: 15
				id: "372FAD7FF62E3305"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "079CD17724C21E45"
				item: { components: { "relics:data": { abilities: { abilities: { hold: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { distance: { initialValue: 3.66271d }, duration: { initialValue: 4.493d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "1A8D470CA28BD267"
			rewards: [{
				count: 15
				id: "4AAF0BDC14414AE6"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0491752AF48CA626"
				item: { components: { "relics:data": { abilities: { abilities: { fall: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 2.67574d } } }, passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resurrected: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.06963d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "1EB8C9EBDF24C4DD"
			rewards: [{
				count: 15
				id: "382407BD696CD960"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "4187EE4824EE285C"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { speed: { initialValue: 0.70804d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "4FAAC64E6B60AA7F"
			rewards: [{
				count: 15
				id: "2B4FDD988670A3CC"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BCB17BCA8A7257C"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, speed: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 0.21111d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "0F55A00A02272383"
			rewards: [{
				count: 15
				id: "60A38055612AE0A0"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "134B567B3D930678"
				item: { components: { "relics:data": { abilities: { abilities: { passive: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, resistance: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.29118d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "439E6090019E81BD"
			rewards: [{
				count: 15
				id: "145E03DF4FA45568"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CEC1F637A3DF71C"
				item: { components: { "relics:data": { abilities: { abilities: { swimmer: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { modifier: { initialValue: 0.31642d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			icon_scale: 1.5d
			id: "3FCBEC1ACEE004AC"
			rewards: [{
				count: 15
				id: "6009A222A6D4CF41"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "59E43149290E2518"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { frequency: { initialValue: 130.94223d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			icon_scale: 1.5d
			id: "121171EAE82FD4B8"
			rewards: [{
				count: 15
				id: "08DB37862D0A3C86"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "626A0AF5648F421E"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			icon_scale: 1.5d
			id: "2B66A819A1864A2D"
			rewards: [{
				count: 15
				id: "1B106258264D9347"
				item: {
					count: 1
					id: "ars_nouveau:greater_experience_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "6D67B8EF19601AF1"
				item: { components: { "relics:data": { abilities: { abilities: { push: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { chance: { initialValue: 0.3099d }, radius: { initialValue: 3.58727d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
}
