{
	autofocus_id: "64141B720662B652"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "07A79347BA55DCA4"
	icon: {
		components: {
			"ftbquests:icon": "relics:item/glitchy_mantle_flawless"
		}
		id: "ftbquests:custom_icon"
	}
	id: "11919EBB416B2BD0"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/relics/relics_title.png"
			rotation: 0.0d
			width: 8.55d
			x: 0.0d
			y: -8.5d
		}
		{
			click: "#2B08B19B35EEBCBA"
			height: 2.0d
			hover: ["Bastion"]
			image: "ftbquests:textures/relics/relics_chest_bastion.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -6.5d
			y: 0.0d
		}
		{
			click: "#2B08B19B35EEBCBA"
			height: 2.0d
			hover: ["Fortress"]
			image: "ftbquests:textures/relics/relics_chest_fortress.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -5.5d
			y: 3.5d
		}
		{
			click: "#2B08B19B35EEBCBA"
			height: 2.0d
			hover: ["Ruined Portal"]
			image: "ftbquests:textures/relics/relics_chest_portal.png"
			rotation: 0.0d
			width: 3.6192271442035815d
			x: -2.0d
			y: 6.0d
		}
		{
			click: "#5D82340E9BED9C79"
			height: 2.0d
			hover: ["End City"]
			image: "ftbquests:textures/relics/relics_chest_endcity.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 2.0d
			y: 6.0d
		}
		{
			click: "#5D82340E9BED9C79"
			height: 2.0d
			hover: ["End Ship"]
			image: "ftbquests:textures/relics/relics_chest_endship.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 5.5d
			y: 3.5d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Ocean Ruin"]
			image: "ftbquests:textures/relics/relics_chest_ruins.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 6.5d
			y: 0.0d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Shipwreck"]
			image: "ftbquests:textures/relics/relics_chest_shipwreck.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 5.5d
			y: -3.5d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Mineshaft"]
			image: "ftbquests:textures/relics/relics_chest_mine.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: 2.0d
			y: -6.0d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Village"]
			image: "ftbquests:textures/relics/relics_chest_village.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -5.5d
			y: -3.5d
		}
		{
			click: "#730130CCF1CF5119"
			height: 2.0d
			hover: ["Stronghold"]
			image: "ftbquests:textures/relics/relics_chest_stronghold.png"
			rotation: 0.0d
			width: 3.5555555555555554d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 2.0d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 5.5d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -2.0d
			y: 6.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -5.5d
			y: 3.5d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -6.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/building_tips/building_frame.png"
			rotation: 90.0d
			width: 4.0d
			x: -5.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/artifacts_head.png"
			rotation: 0.0d
			width: 3.1125d
			x: 16.65d
			y: -4.85d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: 22.15d
			y: 2.1500000000000004d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/artifacts_hands.png"
			rotation: 0.0d
			width: 3.7375d
			x: 11.15d
			y: 2.1500000000000004d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/artifacts_necklace.png"
			rotation: 0.0d
			width: 5.15d
			x: 16.65d
			y: 1.6500000000000004d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/artifacts_belt.png"
			rotation: 0.0d
			width: 2.5625d
			x: 16.65d
			y: 5.65d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/artifacts/artifacts_title.png"
			rotation: 0.0d
			width: 10.585365853658537d
			x: 17.15d
			y: -9.3d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/artifacts/artifacts_cowboy.png"
			rotation: 0.0d
			width: 2.67203513909224d
			x: 22.15d
			y: 5.15d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/artifacts/artifacts_pool.png"
			rotation: 0.0d
			width: 2.5428571428571427d
			x: 11.15d
			y: 5.15d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/artifacts/artifacts_flameon.png"
			rotation: 0.0d
			width: 2.8474320241691844d
			x: 13.15d
			y: -3.8499999999999996d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/artifacts/artifacts_lucky.png"
			rotation: 0.0d
			width: 2.0412517780938835d
			x: 11.15d
			y: -3.8499999999999996d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/artifacts/artifacts_hungry.png"
			rotation: 0.0d
			width: 2.766990291262136d
			x: 9.15d
			y: -3.8499999999999996d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: 14.65d
			y: 8.65d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/artifacts/feet_olyfans.png"
			rotation: 0.0d
			width: 2.775d
			x: 18.15d
			y: 8.65d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "relics:item/glitchy_mantle_flawless"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.1d
			id: "64141B720662B652"
			rewards: [{
				id: "4C83061720AA2F94"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3710D647993D8DE7"
				points: false
				type: "xp"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "54822638CC243004"
			rewards: [
				{
					count: 10
					id: "58922C75496BC851"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "1B597F71FEE2546F"
					item: {
						count: 1
						id: "ars_nouveau:mirrorweave"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "71E030C34CAAE9B6"
				item: { components: { "relics:data": { abilities: { abilities: { sacrifice: { lock: { breaks: 5 }, points: 0, stats: { resistance: { initialQuality: 5 }, stacks: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:sphere_of_self_sacrifice" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "5EB87CE5F6DEFAAA"
			rewards: [
				{
					count: 10
					id: "10F734C01A12D709"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "284124825828E1A3"
					item: {
						count: 1
						id: "minecraft:magma_block"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0CFCC6207B0EB70F"
				item: { components: { "relics:data": { abilities: { abilities: { barter: { lock: { breaks: 5 }, points: 0, stats: { items_count: { initialQuality: 9 }, trades: { initialQuality: 3 } } }, looting: { lock: { breaks: 0 }, points: 0, stats: { attack_damage: { initialQuality: 7 }, attack_speed: { initialQuality: 8 }, chance: { initialQuality: 8 }, duration: { initialQuality: 5 }, health: { initialQuality: 9 } } }, neutrality: { lock: { breaks: 5 }, points: 0, stats: { } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:piglin_mask" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "6B40AF49F505A551"
			rewards: [{
				count: 10
				id: "7D766994223B328E"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0A935B1F1BAB379E"
				item: { components: { "relics:data": { abilities: { abilities: { skating: { lock: { breaks: 5 }, points: 0, stats: { damage: { }, ignite: { }, resistance: { initialQuality: 2 }, speed: { initialQuality: 9 }, step_height: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:roller_skate" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "12449D23295CF9ED"
			rewards: [
				{
					count: 10
					id: "71B74405C11A27CE"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					id: "0194F9F69D23A29C"
					item: {
						count: 1
						id: "aquaculture:jellyfish"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0045D90350F06441"
				item: { components: { "relics:data": { abilities: { abilities: { regeneration: { lock: { breaks: 5 }, points: 0, stats: { max_health: { initialQuality: 1 }, regeneration: { initialQuality: 10 } } }, shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 9 }, cooldown: { initialQuality: 8 }, damage: { initialQuality: 9 }, damage_modifier: { initialQuality: 9 }, distance: { initialQuality: 7 }, duration: { initialQuality: 6 }, knockback: { initialQuality: 4 }, paralysis: { initialQuality: 10 }, radius: { initialQuality: 5 }, rings: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:jellyfish_necklace" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "3BD73FEAE853D350"
			rewards: [
				{
					count: 10
					id: "4EC426A774CFF65B"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "0066262A30FA503B"
					item: {
						count: 1
						id: "minecraft:ice"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "25DB66CF433EA60F"
				item: { components: { "relics:data": { abilities: { abilities: { pack: { lock: { breaks: 5 }, points: 0, stats: { damage_modifier: { initialQuality: 3 }, pet_radius: { initialQuality: 6 }, resistance_per_pet: { initialQuality: 7 }, revival_cost: { initialQuality: 4 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:hunting_belt" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "395668FBCB6537AF"
			rewards: [
				{
					count: 10
					id: "13EA8CED7EC0185B"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "4ADF93759B5ABEDF"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0436F96069375D4B"
				item: { components: { "relics:data": { abilities: { abilities: { reflection: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 7 }, chance: { initialQuality: 1 }, damage: { initialQuality: 6 }, lifetime: { initialQuality: 9 }, piercings: { initialQuality: 7 }, stun: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:reflective_necklace" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			id: "1E2A9446594638E2"
			rewards: [
				{
					count: 10
					id: "2553B55660B1DFC6"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "09C26A86B0BF0ADA"
					item: {
						count: 1
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3B5C71C7F3798A0E"
				item: { components: { "relics:chorus_staff/charge": 4, "relics:data": { abilities: { abilities: { blink: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 5 }, distance: { initialQuality: 10 }, max_charge: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chorus_staff" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			id: "60CECAAE2D43EC6E"
			rewards: [
				{
					count: 10
					id: "70BE3CE7991B95EF"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 3
					id: "5D73F77CF23B0B0B"
					item: {
						count: 1
						id: "minecraft:clock"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B6BA467225122A8"
				item: { components: { "relics:data": { abilities: { abilities: { rewind: { lock: { breaks: 5 }, points: 0, stats: { time: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:clot_of_time" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								gliding: {
									lock: {
										breaks: 5
									}
									points: 0
									stats: {
										damage: {
											initialQuality: 3
										}
										efficiency: {
											initialQuality: 6
										}
										resistance: {
											initialQuality: 1
										}
									}
								}
								slots: {
									lock: {
										breaks: 5
									}
									points: 0
									stats: {
										amount: {
											initialQuality: 5
										}
									}
								}
							}
							synergies: { }
						}
						leveling: { }
						statistic: { }
					}
				}
				id: "relics:kinetic_belt"
			}
			id: "18DB8C875F2331B2"
			rewards: [
				{
					count: 10
					id: "18D2A6CA17BB33DB"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "22AE0D3972332FC3"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "39902B0053BD0A97"
				item: { components: { "relics:data": { abilities: { abilities: { gliding: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 3 }, efficiency: { initialQuality: 6 }, resistance: { initialQuality: 1 } } }, slots: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:kinetic_belt" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "7F2D696AC9F4C4E4"
			rewards: [
				{
					count: 10
					id: "657518074319A215"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 5
					id: "0665A9296D374229"
					item: {
						count: 1
						id: "minecraft:packed_ice"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "11655B2807FF11CA"
				item: { components: { "relics:data": { abilities: { abilities: { glass: { lock: { breaks: 5 }, points: 0, stats: { capacity: { initialQuality: 4 }, max_fluids: { initialQuality: 10 }, speed: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:cut_glass_boot" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "3E8BA5E075ABD136"
			rewards: [{
				count: 10
				id: "16174D4BD699A6AE"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "565C55FF7E131F17"
				item: { components: { "relics:data": { abilities: { abilities: { satiety: { lock: { breaks: 5 }, points: 0, stats: { chance: { }, healing: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:chef_hat" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2B08B19B35EEBCBA"]
			id: "40AB457E37919ABE"
			rewards: [
				{
					count: 10
					id: "68E6DE9DEE1F710E"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 10
					id: "4444C12BA43710E2"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "51439DB4FA76AC48"
				item: { components: { "relics:data": { abilities: { abilities: { envy: { lock: { breaks: 5 }, points: 0, stats: { incoming_damage_multiplier: { initialQuality: 8 }, outgoing_damage_multiplier: { initialQuality: 7 } } }, gluttony: { lock: { breaks: 5 }, points: 0, stats: { early_multiplier: { initialQuality: 2 }, late_multiplier: { initialQuality: 9 } } }, greed: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 3 }, looting: { }, luck: { initialQuality: 5 } } }, lust: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 1 }, time: { initialQuality: 6 } } }, pride: { lock: { breaks: 5 }, points: 0, stats: { multiplier: { initialQuality: 9 } } }, sloth: { lock: { breaks: 5 }, points: 0, stats: { speed: { initialQuality: 8 }, time: { initialQuality: 8 } } }, wrath: { lock: { breaks: 5 }, points: 0, stats: { early_multiplier: { initialQuality: 8 }, late_multiplier: { initialQuality: 10 }, window: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:ring_of_the_seven_deadly_sins" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["5D82340E9BED9C79"]
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								constellation: {
									lock: {
										breaks: 0
									}
									points: 0
									stats: {
										constellation_radius: {
											initialQuality: 7
										}
										explosion_damage: {
											initialQuality: 10
										}
										explosion_radius: {
											initialQuality: 8
										}
										star_chance: {
											initialQuality: 4
										}
										star_lifetime: {
											initialQuality: 6
										}
										stun_duration: {
											initialQuality: 5
										}
										tremor_duration: {
											initialQuality: 3
										}
									}
								}
								invisibility: {
									lock: {
										breaks: 0
									}
									points: 0
									stats: {
										brightness: {
											initialQuality: 5
										}
										cooldown: {
											initialQuality: 7
										}
										damage: {
											initialQuality: 1
										}
									}
								}
								phase: {
									lock: {
										breaks: 5
									}
									points: 0
									stats: {
										attack_damage: {
											initialQuality: 10
										}
										attack_speed: {
											initialQuality: 8
										}
										duration: {
											initialQuality: 4
										}
										health_regeneration: {
											initialQuality: 2
										}
										max_health: {
											initialQuality: 9
										}
										modifier: {
											initialQuality: 2
										}
									}
								}
								starfall: {
									lock: {
										breaks: 0
									}
									points: 0
									stats: {
										bounce_chance: {
											initialQuality: 2
										}
										chance: {
											initialQuality: 1
										}
										damage: {
											initialQuality: 1
										}
										radius: {
											initialQuality: 1
										}
										stun: {
											initialQuality: 4
										}
									}
								}
							}
							synergies: { }
						}
						leveling: { }
						statistic: { }
					}
				}
				id: "relics:midnight_mantle"
			}
			id: "7C3F65B5DAC7E57B"
			rewards: [{
				count: 10
				id: "4D80A1DBCC49FA15"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A6F0D976724CBF3"
				item: { components: { "relics:data": { abilities: { abilities: { constellation: { lock: { breaks: 0 }, points: 0, stats: { constellation_radius: { initialQuality: 7 }, explosion_damage: { initialQuality: 10 }, explosion_radius: { initialQuality: 8 }, star_chance: { initialQuality: 4 }, star_lifetime: { initialQuality: 6 }, stun_duration: { initialQuality: 5 }, tremor_duration: { initialQuality: 3 } } }, invisibility: { lock: { breaks: 0 }, points: 0, stats: { brightness: { initialQuality: 5 }, cooldown: { initialQuality: 7 }, damage: { initialQuality: 1 } } }, phase: { lock: { breaks: 5 }, points: 0, stats: { attack_damage: { initialQuality: 10 }, attack_speed: { initialQuality: 8 }, duration: { initialQuality: 4 }, health_regeneration: { initialQuality: 2 }, max_health: { initialQuality: 9 }, modifier: { initialQuality: 2 } } }, starfall: { lock: { breaks: 0 }, points: 0, stats: { bounce_chance: { initialQuality: 2 }, chance: { initialQuality: 1 }, damage: { initialQuality: 1 }, radius: { initialQuality: 1 }, stun: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:midnight_mantle" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "677A701E06422CF3"
			rewards: [{
				count: 10
				id: "25F848986B8E004A"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5DFC2DA62718174A"
				item: { components: { "relics:data": { abilities: { abilities: { camouflage: { lock: { breaks: 5 }, points: 0, stats: { absorption: { initialQuality: 10 }, cooldown: { }, heal: { initialQuality: 6 } } }, revival: { lock: { breaks: 0 }, points: 0, stats: { damage: { initialQuality: 4 }, heal: { initialQuality: 8 }, paralysis: { initialQuality: 4 }, radius: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:leafy_mantle" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "748A01B5607C475B"
			rewards: [{
				count: 10
				id: "1E734CA95E740CFB"
				item: {
					count: 1
					id: "relics:relic_experience_bottle"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "244B401B38A179AF"
				item: { components: { "relics:data": { abilities: { abilities: { bounce: { lock: { breaks: 5 }, points: 0, stats: { damage: { initialQuality: 3 }, damage_modifier: { initialQuality: 1 }, power: { initialQuality: 10 }, radius: { initialQuality: 8 }, stun: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:springy_boot" }
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["730130CCF1CF5119"]
			id: "21BEE9867796933A"
			rewards: [
				{
					count: 10
					id: "7DFC929F7C3BD47E"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 5
					id: "08C84D9D5A6AFD43"
					item: {
						count: 1
						id: "minecraft:snow_block"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4178C3EBAD9F0670"
				item: { components: { "relics:data": { abilities: { abilities: { stable: { lock: { breaks: 5 }, points: 0, stats: { heal: { initialQuality: 6 }, max_slots: { initialQuality: 3 }, resistance: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "relics:rider_flute" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["64141B720662B652"]
			icon: {
				id: "minecraft:grass_block"
			}
			icon_scale: 2.0d
			id: "730130CCF1CF5119"
			rewards: [{
				count: 32
				id: "461D6445B549CFD1"
				item: {
					count: 1
					id: "minecraft:grass_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:grass_block"
				}
				id: "78910F1DA5FE3640"
				type: "dimension"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["64141B720662B652"]
			icon: {
				id: "minecraft:netherrack"
			}
			icon_scale: 2.0d
			id: "2B08B19B35EEBCBA"
			rewards: [{
				count: 32
				id: "2537CCC684F7F12D"
				item: {
					count: 1
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "6990F3804C13A8E5"
				type: "dimension"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["64141B720662B652"]
			icon: {
				id: "minecraft:end_stone"
			}
			icon_scale: 2.0d
			id: "5D82340E9BED9C79"
			rewards: [{
				count: 32
				id: "740D5F39A8BCFA46"
				item: {
					count: 1
					id: "minecraft:end_stone"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_stone"
				}
				id: "237EA6DA8CF08A20"
				type: "dimension"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["5EB87CE5F6DEFAAA"]
			id: "4BADD8A0FD85DB33"
			rewards: [
				{
					count: 10
					id: "084B8CE7B219477F"
					item: {
						count: 1
						id: "relics:relic_experience_bottle"
					}
					type: "item"
				}
				{
					count: 3
					id: "6784E1177418EB4A"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "12326EDDE280D1E6"
				item: { count: 1, id: "relics:golden_tooth" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "19B393433FB0C62F"
			rewards: [{
				id: "1D6B80A0E1346CA8"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1ADC8526781E1773"
				item: { components: { "relics:data": { abilities: { abilities: { lava_stride: { lock: { breaks: 5 }, points: 0, stats: { jump_bonus: { }, recovery_time: { initialQuality: 6 }, speed_penalty: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 18.65d
			y: 7.65d
		}
		{
			id: "010607466D565B53"
			rewards: [{
				id: "67AFD1C6A9878176"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D3BB67D10EA5245"
				item: { components: { "relics:data": { abilities: { abilities: { devouring: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 6 }, fertilizer_interval: { initialQuality: 9 }, healing: { initialQuality: 8 }, hunger_restore: { }, restoration_delay: { initialQuality: 4 }, saturation_restore: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 15.65d
			y: 7.65d
		}
		{
			id: "3EC8A0B89788D079"
			rewards: [{
				id: "0CA5EB7B12A44248"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "302D0A2C7FE07D17"
				item: { components: { "relics:data": { abilities: { abilities: { swim: { lock: { breaks: 5 }, points: 0, stats: { air_loss_reduction: { initialQuality: 4 }, evasion: { initialQuality: 7 }, speed: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: 15.65d
			y: 6.65d
		}
		{
			hide_details_until_startable: false
			id: "2215FB0777D7029D"
			rewards: [{
				id: "436819C474E4E4F9"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "4323420D7FF4F583"
				item: { components: { "relics:data": { abilities: { abilities: { resistance: { lock: { breaks: 5 }, points: 0, stats: { modifier: { initialQuality: 10 } } }, wall_slide: { lock: { breaks: 0 }, points: 0, stats: { damage_resistance: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 14.65d
			y: 7.65d
		}
		{
			id: "74B352457BF1541B"
			rewards: [{
				id: "66FA05EA0440A12F"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "268319B4D86AF1FA"
				item: { components: { "relics:data": { abilities: { abilities: { snow: { lock: { breaks: 5 }, points: 0, stats: { linger_duration: { initialQuality: 8 }, speed_bonus: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 13.65d
			y: 7.65d
		}
		{
			id: "4A7AEBEB87CEC274"
			rewards: [{
				id: "27A249F2662A57B2"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DABA35BECFBE1E2"
				item: { components: { "relics:data": { abilities: { abilities: { runner: { lock: { breaks: 5 }, points: 0, stats: { jump_charge_bonus: { initialQuality: 4 }, max_speed_bonus: { initialQuality: 9 }, max_step_bonus: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 17.65d
			y: 6.65d
		}
		{
			id: "122E6E7CABCB17E7"
			rewards: [{
				id: "4BB64F9FF51DBA77"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "294D97F3514A382B"
				item: { components: { "relics:data": { abilities: { abilities: { feline_aura: { lock: { breaks: 5 }, points: 0, stats: { crouch_speed_bonus: { initialQuality: 7 }, fall_damage_reduction: { initialQuality: 1 }, radius: { initialQuality: 7 } } }, nine_lives: { lock: { breaks: 5 }, points: 0, stats: { evasion_chance: { initialQuality: 8 }, survival_chance: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 18.65d
			y: 6.65d
		}
		{
			id: "5040B3D29F238BC0"
			rewards: [{
				id: "4B23025A3DF6FED3"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "42875442667F74F9"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { lock: { breaks: 5 }, points: 0, stats: { duration: { initialQuality: 3 }, impact_damage_bonus: { initialQuality: 7 }, repel_radius: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 17.65d
			y: 7.65d
		}
		{
			id: "4D3379D38237F830"
			rewards: [{
				id: "61AF877D7328B938"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "61C6CFA5DB18E2DC"
				item: { components: { "relics:data": { abilities: { abilities: { water_dash: { lock: { breaks: 5 }, points: 0, stats: { jump_bonus: { initialQuality: 3 }, recovery_time: { initialQuality: 2 }, speed_penalty: { } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 14.65d
			y: 6.65d
		}
		{
			id: "11C5F17C6BB1237B"
			rewards: [{
				id: "0BC4239F313D6CC9"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "48632D9698EB1A29"
				item: { components: { "relics:data": { abilities: { abilities: { withering: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 8 }, spread_duration: { }, spread_radius: { initialQuality: 6 }, wither_duration: { initialQuality: 10 }, wither_level: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 10.15d
			y: 1.1500000000000004d
		}
		{
			id: "62622137648A4F56"
			rewards: [{
				id: "4D0311D0E6C9EE09"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3324A34D10894F27"
				item: { components: { "relics:data": { abilities: { abilities: { heating: { lock: { breaks: 5 }, points: 0, stats: { fortune_chance: { initialQuality: 7 }, fortune_max_casts: { initialQuality: 7 }, ignite_duration: { initialQuality: 8 }, smelt_chance: { initialQuality: 2 }, stack_bonus: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: 10.15d
			y: 0.15000000000000036d
		}
		{
			id: "50A32AC6EDBC5854"
			rewards: [{
				id: "32ECEBDD3FC9EFCD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "749900AF5B497E65"
				item: { components: { "relics:data": { abilities: { abilities: { hunger_mining: { lock: { breaks: 5 }, points: 0, stats: { food_boost: { initialQuality: 1 }, food_boost_duration: { initialQuality: 2 }, hunger_restore_chance: { initialQuality: 10 }, speed_per_hunger: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 23.15d
			y: 1.1500000000000004d
		}
		{
			id: "7188DC06A28AE30E"
			rewards: [{
				id: "0F118F21E3912277"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2F5269ABA03B3701"
				item: { components: { "relics:data": { abilities: { abilities: { hook: { lock: { breaks: 5 }, points: 0, stats: { entities_pull_radius: { initialQuality: 10 }, experience_bonus: { initialQuality: 9 }, experience_pull_radius: { initialQuality: 2 }, steal_chance: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 22.65d
			y: -0.8499999999999996d
		}
		{
			id: "73FC51144FC2DA52"
			rewards: [{
				id: "6D6A664B87EA7794"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "308C57B7ACB795F0"
				item: { components: { "relics:data": { abilities: { abilities: { vampire: { lock: { breaks: 5 }, points: 0, stats: { kill_heal: { initialQuality: 9 }, lifesteal: { initialQuality: 10 }, max_streak_bonuses: { initialQuality: 1 }, overheal_absorption_cap: { initialQuality: 1 }, streak_heal_bonus: { initialQuality: 1 }, streak_window: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 22.15d
			y: 1.1500000000000004d
		}
		{
			id: "3B3BD39BA02DCA13"
			rewards: [{
				id: "067713AF0F04CB00"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "078D36F0A6A3F09C"
				item: { components: { "relics:data": { abilities: { abilities: { piston: { lock: { breaks: 5 }, points: 0, stats: { distance_bonus_per_block: { initialQuality: 6 }, empty_hand_knockback: { initialQuality: 8 }, range_bonus: { initialQuality: 3 }, stun_duration: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: 10.65d
			y: -0.8499999999999996d
		}
		{
			id: "427014BDE06DE631"
			rewards: [{
				id: "0012D00B951BDB21"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C689F171E77768E"
				item: { components: { "relics:data": { abilities: { abilities: { flame: { lock: { breaks: 5 }, points: 0, stats: { burning_damage_bonus: { initialQuality: 5 }, fire_duration: { initialQuality: 5 }, spark_count: { initialQuality: 2 }, spark_damage: { initialQuality: 5 }, spark_fire_duration: { initialQuality: 3 }, spread_fire_duration: { }, spread_radius: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 23.15d
			y: 0.15000000000000036d
		}
		{
			id: "3705D303CF423804"
			rewards: [{
				id: "2F22132F2DCE4DBD"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "58EBE55746C50688"
				item: { components: { "relics:data": { abilities: { abilities: { power: { lock: { breaks: 5 }, points: 0, stats: { armor_ignore: { initialQuality: 1 }, hits_required: { }, power_damage_bonus: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: 11.15d
			y: 1.1500000000000004d
		}
		{
			id: "6A452BFC8A967C39"
			rewards: [{
				id: "7897EE0226BBAEFB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "01D07B21B85FB2B8"
				item: { components: { "relics:data": { abilities: { abilities: { feral: { lock: { breaks: 5 }, points: 0, stats: { attack_speed_per_charge: { initialQuality: 10 }, invulnerability_reduction: { initialQuality: 8 }, max_charges: { initialQuality: 6 }, window: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: 11.65d
			y: -0.8499999999999996d
		}
		{
			id: "3525D5DCC3A534D9"
			rewards: [{
				id: "50F3D3094E068198"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29454B0A459EAA52"
				item: { components: { "relics:data": { abilities: { abilities: { digging: { lock: { breaks: 5 }, points: 0, stats: { bare_hands_speed: { initialQuality: 5 }, momentum_per_block: { initialQuality: 5 }, momentum_window: { initialQuality: 3 }, speed: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 21.65d
			y: -0.8499999999999996d
		}
		{
			id: "321F16645640C462"
			rewards: [{
				id: "1BA6843536347774"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "14A300B4DC9C8542"
				item: { components: { "relics:data": { abilities: { abilities: { warp: { lock: { breaks: 5 }, points: 0, stats: { blind_duration: { initialQuality: 9 }, blind_radius: { initialQuality: 7 }, cooldown: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:warp_drive" }
				type: "item"
			}]
			x: 15.65d
			y: 2.6500000000000004d
		}
		{
			id: "5DE7C4FD5FA29236"
			rewards: [{
				id: "3DD92AF42189207A"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "47974C878B90D0DC"
				item: { components: { "relics:data": { abilities: { abilities: { chorus: { lock: { breaks: 5 }, points: 0, stats: { blind_duration: { initialQuality: 3 }, blind_radius: { initialQuality: 7 }, cooldown: { initialQuality: 10 }, regen_boost: { initialQuality: 1 }, regen_boost_duration: { initialQuality: 8 }, vanishing_duration: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 16.65d
			y: 2.6500000000000004d
		}
		{
			id: "589F1D502F680075"
			rewards: [{
				id: "2AEE686084EFFE16"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "744D283E79F6357A"
				item: { components: { "relics:data": { abilities: { abilities: { flying: { lock: { breaks: 5 }, points: 0, stats: { ranged_damage_bonus: { initialQuality: 3 }, resistance: { initialQuality: 9 }, speed_bonus: { }, time: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: 17.65d
			y: 2.6500000000000004d
		}
		{
			id: "623796B1D7981E59"
			rewards: [{
				id: "2DD1B2EB53FA1B06"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "54E784C8438E430A"
				item: { components: { "relics:data": { abilities: { abilities: { heart: { lock: { breaks: 5 }, points: 0, stats: { bonus_health: { initialQuality: 4 }, cooldown: { initialQuality: 5 }, full_health_resistance: { initialQuality: 8 }, heavy_hit_threshold: { initialQuality: 8 }, immortality_duration: { initialQuality: 3 }, low_health_heal_bonus: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: 15.65d
			y: 4.65d
		}
		{
			id: "1E40ACF3E69A4100"
			rewards: [{
				id: "47FAD59E3EB18EB3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "6D34B89C0FD0BA2B"
				item: { components: { "relics:data": { abilities: { abilities: { antidote: { lock: { breaks: 5 }, points: 0, stats: { duration_reduction: { }, immunity_duration: { initialQuality: 1 }, resistance_per_effect: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 16.65d
			y: 4.65d
		}
		{
			id: "5EB7CE3A1DCD3E9B"
			rewards: [{
				id: "27705590C2DBFCBE"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "1762FBFEF8647F60"
				item: { components: { "relics:data": { abilities: { abilities: { magnetism: { lock: { breaks: 5 }, points: 0, stats: { radius: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: 17.65d
			y: 4.65d
		}
		{
			id: "4933CF4675E77D50"
			rewards: [{
				id: "6262D735C724ACC5"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "32245E61C3910041"
				item: { components: { "relics:data": { abilities: { abilities: { lava: { lock: { breaks: 5 }, points: 0, stats: { damage_reduction: { initialQuality: 3 }, duration: { initialQuality: 2 }, low_reserve_speed_bonus: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: 14.65d
			y: 3.6500000000000004d
		}
		{
			id: "436E4E3515BCCDE9"
			rewards: [{
				id: "695CA7D1EFB035F3"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FF51BD0B49B2F93"
				item: { components: { "relics:data": { abilities: { abilities: { jump: { lock: { breaks: 5 }, points: 0, stats: { count: { initialQuality: 2 }, slow_fall_duration: { initialQuality: 3 }, updraft_bonus: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: 18.65d
			y: 3.6500000000000004d
		}
		{
			id: "0A1D4228271DECA3"
			rewards: [{
				id: "740BE05C2E4F0058"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "1F3F6A98B1A8D03E"
				item: { components: { "relics:data": { abilities: { abilities: { size: { lock: { breaks: 5 }, points: 0, stats: { change_per_second: { initialQuality: 2 }, evasion_per_size: { initialQuality: 10 }, fall_reduction_per_size: { initialQuality: 4 }, min_scale: { initialQuality: 4 }, target_loss_chance_per_size: { initialQuality: 1 }, target_loss_radius: { initialQuality: 7 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:charm_of_shrinking" }
				type: "item"
			}]
			x: 17.65d
			y: -1.8499999999999996d
		}
		{
			id: "221C9EDA651144BA"
			rewards: [{
				id: "2613BC08CDB9516F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "28FC7C19E2A3E1B9"
				item: { components: { "relics:data": { abilities: { abilities: { sinking: { lock: { breaks: 5 }, points: 0, stats: { air_restore_speed: { initialQuality: 3 }, immortality_delay: { }, resistance_per_block: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: 15.65d
			y: -1.8499999999999996d
		}
		{
			id: "3446803FB59D8875"
			rewards: [{
				id: "25B13403204151CF"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "0562A0A5A57E8DD8"
				item: { components: { "relics:data": { abilities: { abilities: { poison: { lock: { breaks: 5 }, points: 0, stats: { poison_duration: { initialQuality: 6 }, poison_level: { initialQuality: 8 }, poisoned_damage_bonus: { initialQuality: 7 }, reflect_damage: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 16.65d
			y: -1.8499999999999996d
		}
		{
			id: "27E951F4F4F6F847"
			rewards: [{
				id: "78E44C67B75C7237"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "609310B07E907A4F"
				item: { components: { "relics:data": { abilities: { abilities: { fire: { lock: { breaks: 5 }, points: 0, stats: { burning_damage_bonus: { initialQuality: 7 }, chance: { initialQuality: 7 }, fire_duration: { initialQuality: 8 }, healing: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 15.15d
			y: -0.34999999999999964d
		}
		{
			id: "70C7D92844089DEB"
			rewards: [{
				id: "624BB858D3CB0912"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "62EB681EEB76FCDB"
				item: { components: { "relics:data": { abilities: { abilities: { shock: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 4 }, chance: { initialQuality: 1 }, damage: { initialQuality: 3 }, damage_modifier: { initialQuality: 2 }, distance: { initialQuality: 8 }, tremor_chance: { initialQuality: 6 }, tremor_duration: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 16.15d
			y: 0.6500000000000004d
		}
		{
			id: "0E716B90E60C486B"
			rewards: [{
				id: "59599CA4761C5FE5"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "7CC5ED6BF577834C"
				item: { components: { "relics:data": { abilities: { abilities: { panic: { lock: { breaks: 5 }, points: 0, stats: { attack_speed: { initialQuality: 5 }, heal: { initialQuality: 2 }, max_movement: { initialQuality: 8 }, movement: { initialQuality: 7 }, radius: { initialQuality: 5 }, resistance: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 17.15d
			y: 0.6500000000000004d
		}
		{
			id: "72D6265E35814927"
			rewards: [{
				id: "244EB416BE853DED"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "5AA765DFA49DA1C9"
				item: { components: { "relics:data": { abilities: { abilities: { protection: { lock: { breaks: 5 }, points: 0, stats: { fire_duration: { initialQuality: 5 }, invulnerability: { initialQuality: 1 }, survival_chance: { initialQuality: 8 }, undead_damage: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 14.65d
			y: -1.3499999999999996d
		}
		{
			id: "7503823ACDDB0491"
			rewards: [{
				id: "271F86DD9828F8D6"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "07DB486C6CAF2E13"
				item: { components: { "relics:data": { abilities: { abilities: { fortune: { lock: { breaks: 5 }, points: 0, stats: { chain_max_bonus_casts: { initialQuality: 3 }, chain_max_casts_per_proc: { initialQuality: 3 }, chance: { initialQuality: 4 }, max_casts: { initialQuality: 6 }, pity_per_fail: { initialQuality: 2 }, vein_efficiency_per_block: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: 18.15d
			y: -0.34999999999999964d
		}
		{
			id: "145E7D1A88B83DDD"
			rewards: [{
				id: "4AFFDBA7D63244B6"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "3244560CD2EE978D"
				item: { components: { "relics:data": { abilities: { abilities: { invisibility: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { initialQuality: 7 }, damage: { initialQuality: 10 }, delay: { initialQuality: 2 }, regeneration: { initialQuality: 7 }, stun: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: 18.65d
			y: -1.3499999999999996d
		}
		{
			id: "29448D08C8777425"
			rewards: [{
				id: "738FEBB9C29A0B70"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "7E2317305BD5F842"
				item: { components: { "relics:data": { abilities: { abilities: { catch: { lock: { breaks: 5 }, points: 0, stats: { chance: { initialQuality: 4 }, heal: { initialQuality: 3 }, max_casts: { initialQuality: 1 }, treasure_chance: { initialQuality: 4 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 15.15d
			y: -5.85d
		}
		{
			id: "6FBE5B5D5027B32C"
			rewards: [{
				id: "3BAE1E0F292410A8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "7EC988A7F600F860"
				item: { components: { "relics:data": { abilities: { abilities: { riding: { lock: { breaks: 5 }, points: 0, stats: { absorption: { initialQuality: 9 }, amount: { initialQuality: 2 }, reach: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 18.15d
			y: -5.85d
		}
		{
			id: "5F5E43B3F51CAE9E"
			rewards: [{
				id: "29087C6E2B87AD00"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "1F1665E13DA82D42"
				item: { components: { "relics:data": { abilities: { abilities: { looting: { lock: { breaks: 5 }, points: 0, stats: { animal_bonus: { initialQuality: 2 }, chance: { initialQuality: 7 }, first_kill_bonus: { initialQuality: 8 }, first_kill_window: { initialQuality: 9 }, max_casts: { initialQuality: 8 }, streak_bonus: { initialQuality: 4 }, streak_max_effects: { initialQuality: 2 }, streak_window: { initialQuality: 5 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 16.15d
			y: -5.85d
		}
		{
			id: "73B73870B29DFAD9"
			rewards: [{
				id: "068B300389DB2FA0"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "6B7D97464175DAD6"
				item: { components: { "relics:data": { abilities: { abilities: { golem_guard: { lock: { breaks: 0 }, points: 0, stats: { damage_reduction_per_golem: { initialQuality: 5 }, max_damage_reduction: { initialQuality: 6 }, radius: { initialQuality: 9 } } }, trade_surge: { lock: { breaks: 5 }, points: 0, stats: { discount: { initialQuality: 2 }, multicast: { initialQuality: 8 }, preserve_chance: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: 17.15d
			y: -5.85d
		}
		{
			id: "2AD78E22988A92D3"
			rewards: [{
				id: "688DBF188490BF6D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "187EE75FF4C074B4"
				item: { components: { "relics:data": { abilities: { abilities: { vision: { lock: { breaks: 5 }, points: 0, stats: { amount: { initialQuality: 7 }, damage_bonus: { initialQuality: 1 }, miss_chance: { initialQuality: 2 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 16.15d
			y: -7.85d
		}
		{
			id: "16255FB20F35A9D9"
			rewards: [{
				id: "012EC765D75BE091"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "4E77B753AADEF6A8"
				item: { components: { "relics:data": { abilities: { abilities: { snorkeling: { lock: { breaks: 5 }, points: 0, stats: { drowning_resistance: { initialQuality: 9 }, reserve_duration: { initialQuality: 10 }, water_depth: { initialQuality: 8 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: 16.15d
			y: -6.85d
		}
		{
			id: "3E0643EA9183CDAE"
			rewards: [{
				id: "226C5CDF795A026A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "485807A0B369A8F7"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { lock: { breaks: 5 }, points: 0, stats: { air: { initialQuality: 8 }, health: { initialQuality: 10 }, hunger: { initialQuality: 4 }, speed: { initialQuality: 9 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: 17.15d
			y: -7.85d
		}
		{
			id: "2607F3DC07049785"
			rewards: [{
				id: "779361BFB6009F94"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "5D461DEF3DEDCA4A"
				item: { components: { "relics:data": { abilities: { abilities: { drinking: { lock: { breaks: 5 }, points: 0, stats: { air: { initialQuality: 7 }, health: { initialQuality: 8 }, hunger: { initialQuality: 10 }, speed: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: 17.15d
			y: -6.85d
		}
		{
			id: "789AF6D0A6321945"
			rewards: [{
				id: "7F76ED98F73DF59F"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "1572258C18AF7CED"
				item: { components: { "relics:data": { abilities: { abilities: { push: { lock: { breaks: 5 }, points: 0, stats: { chance: { }, cloud_spawn_chance: { initialQuality: 8 }, cooldown: { initialQuality: 5 }, distance: { initialQuality: 9 }, paralysis_duration: { initialQuality: 10 }, paralysis_radius: { initialQuality: 2 }, retaliation_chance: { initialQuality: 3 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 21.15d
			y: 0.15000000000000036d
		}
		{
			dependencies: ["4564B577CB4EC046"]
			id: "161A90E134592D0E"
			rewards: [{
				id: "47E93F58F4876901"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "312B1C048832A594"
				item: { components: { "relics:data": { abilities: { abilities: { meal: { lock: { breaks: 5 }, points: 0, stats: { consume_speed: { initialQuality: 9 }, durability: { initialQuality: 5 }, healing: { initialQuality: 3 }, preservation_chance: { initialQuality: 7 }, regeneration: { initialQuality: 6 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: 11.15d
			y: 0.15000000000000036d
		}
		{
			id: "4564B577CB4EC046"
			rewards: [{
				id: "628ED3546A3712E7"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "5DF60B934B5F3EBB"
				item: { components: { "relics:data": { abilities: { abilities: { meal: { lock: { breaks: 5 }, points: 0, stats: { consume_speed: { initialQuality: 5 }, durability: { initialQuality: 6 }, healing: { initialQuality: 7 }, preservation_chance: { initialQuality: 3 }, regeneration: { initialQuality: 1 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: 12.15d
			y: 0.15000000000000036d
		}
		{
			id: "3E1A3BC8642390B3"
			rewards: [{
				id: "74CAAAE55F9C1000"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "17A1084B7A6C0540"
				item: { components: { "relics:data": { abilities: { abilities: { glider: { lock: { breaks: 5 }, points: 0, stats: { bounces: { initialQuality: 8 }, fall_speed: { }, strength: { initialQuality: 10 }, vanishing_duration: { initialQuality: 8 } } }, shield: { lock: { breaks: 5 }, points: 0, stats: { cooldown: { }, hits: { initialQuality: 1 }, repel_distance: { initialQuality: 10 } } } }, synergies: { } }, leveling: { }, statistic: { } } }, count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 22.15d
			y: 0.15000000000000036d
		}
		{
			id: "5CE44C58A470E48E"
			rewards: [{
				id: "4124A7CA30FAB48B"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "artifacts:mimic"
				id: "68DC39876E14FC1B"
				type: "kill"
				value: 1L
			}]
			x: 16.65d
			y: -3.5999999999999996d
		}
		{
			dependencies: [
				"2AD78E22988A92D3"
				"3E0643EA9183CDAE"
				"2607F3DC07049785"
				"16255FB20F35A9D9"
				"29448D08C8777425"
				"3E8BA5E075ABD136"
				"6FBE5B5D5027B32C"
				"5F5E43B3F51CAE9E"
				"73B73870B29DFAD9"
				"72D6265E35814927"
				"12449D23295CF9ED"
				"0E716B90E60C486B"
				"395668FBCB6537AF"
				"27E951F4F4F6F847"
				"70C7D92844089DEB"
				"3446803FB59D8875"
				"0A1D4228271DECA3"
				"221C9EDA651144BA"
				"7503823ACDDB0491"
				"145E7D1A88B83DDD"
				"3B3BD39BA02DCA13"
				"3525D5DCC3A534D9"
				"6A452BFC8A967C39"
				"62622137648A4F56"
				"161A90E134592D0E"
				"11C5F17C6BB1237B"
				"3705D303CF423804"
				"321F16645640C462"
				"5DE7C4FD5FA29236"
				"1E2A9446594638E2"
				"589F1D502F680075"
				"436E4E3515BCCDE9"
				"4933CF4675E77D50"
				"623796B1D7981E59"
				"1E40ACF3E69A4100"
				"5EB7CE3A1DCD3E9B"
				"7188DC06A28AE30E"
				"789AF6D0A6321945"
				"3E1A3BC8642390B3"
				"427014BDE06DE631"
				"73FC51144FC2DA52"
				"50A32AC6EDBC5854"
				"7F2D696AC9F4C4E4"
				"010607466D565B53"
				"748A01B5607C475B"
				"2215FB0777D7029D"
				"4D3379D38237F830"
				"3EC8A0B89788D079"
				"74B352457BF1541B"
				"4A7AEBEB87CEC274"
				"19B393433FB0C62F"
				"5040B3D29F238BC0"
				"122E6E7CABCB17E7"
				"21BEE9867796933A"
				"3BD73FEAE853D350"
				"677A701E06422CF3"
				"7C3F65B5DAC7E57B"
				"6B40AF49F505A551"
				"18DB8C875F2331B2"
				"60CECAAE2D43EC6E"
				"40AB457E37919ABE"
				"5EB87CE5F6DEFAAA"
				"54822638CC243004"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:relics"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "51F2BFD605D0E0D9"
			rewards: [{
				id: "61D0231B1F1CE5AC"
				item: {
					components: {
						"trofers:trophy": "trofers:relics"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "652207A525CFE23D"
				type: "checkmark"
			}]
			x: 8.25d
			y: -8.375d
		}
	]
}
