{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "The Vanilla Path"
	group: ""
	icon: {
		id: "minecraft:grass_block"
	}
	id: "1255F4DC73E8D666"
	images: [
		{
			height: 0.01d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 15.4d
			x: 8.650000000000002d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 13.034183673469402d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: 0.9500000000000002d
			y: 13.334183673469402d
		}
		{
			height: 1.0d
			image: "minecraft:block/torchflower"
			rotation: 0.0d
			width: 1.0d
			x: -0.2999999999999998d
			y: 14.284183673469402d
		}
		{
			height: 2.0d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: 2.6d
			y: 2.65d
		}
		{
			height: 5.0d
			image: "ftblibrary:textures/faces/minecraft/ender_dragon.png"
			rotation: 0.0d
			width: 5.0d
			x: 14.1d
			y: -2.75d
		}
		{
			click: "#3635F4608F1ED244"
			height: 2.0d
			image: "ars_nouveau:item/blank_thread"
			rotation: 0.0d
			width: 2.0d
			x: 25.35d
			y: -2.8d
		}
		{
			click: "#0F121433B94D72D9"
			height: 2.0d
			image: "justdirethings:textures/gui/buttons/blank.png"
			rotation: 0.0d
			width: 2.0d
			x: 27.1d
			y: -2.8d
		}
		{
			click: "#63EC4C04DD5C0CA6"
			height: 2.0d
			image: "ars_nouveau:item/ritual_wilden_summon"
			rotation: 0.0d
			width: 2.0d
			x: 23.6d
			y: -2.8d
		}
		{
			click: "#63EC4C04DD5C0CA6"
			height: 2.0d
			image: "cataclysm:block/ignitium_block"
			rotation: 0.0d
			width: 2.0d
			x: 21.65d
			y: -2.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 1.0d
			x: 17.8d
			y: 6.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 180.0d
			width: 1.0d
			x: 17.8d
			y: 8.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 90.0d
			width: 1.0d
			x: 19.1d
			y: 7.35d
		}
		{
			click: "#01B56BD678E7745B"
			height: 2.0d
			image: "powah:block/nitro_crystal_block"
			rotation: 45.0d
			width: 2.0d
			x: 6.1d
			y: 10.55d
		}
		{
			height: 5.0d
			image: "advancednetherite:block/netherite_diamond_block"
			rotation: 0.0d
			width: 5.0d
			x: 14.95d
			y: 11.7d
		}
		{
			click: "#33E8845C982DC0F2"
			height: 2.0d
			image: "mekanism:block/energized_smelter/front_active"
			rotation: 0.0d
			width: 2.0d
			x: 6.1d
			y: -0.35d
		}
		{
			height: 3.0d
			image: "minecraft:item/feather"
			rotation: 0.0d
			width: 3.0d
			x: 18.8d
			y: 0.45d
		}
		{
			height: 3.0d
			image: "minecraft:item/feather"
			rotation: 0.0d
			width: 3.0d
			x: 30.2d
			y: 0.8d
		}
		{
			click: "#3BF5B8DE7A1CC4D7"
			height: 2.0d
			image: "ftbquests:textures/apothic/apotheosis_gear.png"
			rotation: 0.0d
			width: 7.0d
			x: 6.2d
			y: -5.1d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/mek/mek_title_energy.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.8d
			y: 7.35d
		}
		{
			click: "#1FAFDB20F504688E"
			height: 2.0d
			image: "ftbquests:textures/apothic/logo.png"
			rotation: 0.0d
			width: 6.0d
			x: 4.75d
			y: -2.9d
		}
		{
			height: 3.0d
			image: "emi_loot:textures/gui/wither.png"
			rotation: 0.0d
			width: 3.0d
			x: 21.0d
			y: 4.55d
		}
		{
			click: "#499CF9F39CED8899"
			height: 2.0d
			image: "ftbquests:textures/logistics/id_item.png"
			rotation: 0.0d
			width: 8.0d
			x: -7.2d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/logistics/logistics.png"
			rotation: 0.0d
			width: 6.0d
			x: -7.3d
			y: 8.2d
		}
		{
			click: "#1CFBA632673ABBFD"
			height: 2.0d
			image: "pocketmachines:item/chest_item"
			rotation: 0.0d
			width: 2.0d
			x: -1.35d
			y: 6.7d
		}
		{
			height: 3.0d
			image: "minecraft:textures/gui/title/minecraft.png"
			rotation: 0.0d
			width: 18.0d
			x: -7.5d
			y: 1.85d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [
		{
			id: "75B447085E880EFA"
			linked_quest: "56C5ECD3430B6A55"
			x: 27.2d
			y: 2.4d
		}
		{
			id: "5EF6BF25AC634D11"
			linked_quest: "3BF5B8DE7A1CC4D7"
			shape: "diamond"
			size: 2.0d
			x: 9.25d
			y: -3.8999999999999995d
		}
		{
			id: "1B8830711C7DD27D"
			linked_quest: "4EB96A7E9F529D80"
			shape: "gear"
			size: 2.0d
			x: 6.1d
			y: 2.0d
		}
		{
			id: "2D61E52B203D26D8"
			linked_quest: "1FAFDB20F504688E"
			shape: "diamond"
			size: 2.0d
			x: 8.1d
			y: -2.0d
		}
		{
			id: "03D20A2FBFF4D8C9"
			linked_quest: "155DFB45ABCB5C6D"
			shape: "gear"
			size: 2.0d
			x: -2.9000000000000004d
			y: 10.25d
		}
	]
	quests: [
		{
			icon: {
				id: "minecraft:oak_log"
			}
			id: "5CF320E9C4C1B1E1"
			rewards: [
				{
					count: 4
					id: "64451D3624C2085E"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C8109AE8C1BAD29"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "285A53DB9D54595D"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.9d
			y: 4.365816326530603d
		}
		{
			dependencies: ["5CF320E9C4C1B1E1"]
			id: "282CE3A088AE5CFB"
			rewards: [{
				id: "7A8E604C248E9E0B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "746C44D800F4E4FB"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -2.9d
			y: 4.365816326530603d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			id: "7975C7145572C438"
			rewards: [
				{
					count: 2
					id: "4CF2F5980ADD8DBC"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09CAD4B958A24BEB"
					type: "random"
				}
				{
					id: "01B466208AD081D8"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				id: "5CA7453233441165"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: -0.39999999999999813d
			y: 4.365816326530603d
		}
		{
			dependencies: ["7975C7145572C438"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "7D38BC3DB3406F51"
			rewards: [{
				id: "36A9FD7873103E63"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					count: 16L
					id: "173044E1C1134A80"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "39AD121BCB73453D"
					item: { count: 1, id: "minecraft:furnace" }
					type: "item"
				}
			]
			x: 2.600000000000002d
			y: 4.365816326530603d
		}
		{
			dependencies: ["7D38BC3DB3406F51"]
			id: "051E0C85E7B71CE0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EB9D9828FE1B815"
					type: "loot"
				}
				{
					id: "47B8B05732B2F09F"
					type: "xp"
					xp: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "38BA6B3FF1EC9185"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "2E116AC5F25650BE"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
			]
			x: 6.100000000000001d
			y: 4.365816326530603d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			id: "698A959C9E449592"
			rewards: [{
				id: "77D1205EEAD47367"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "03005DEF00AB48F3"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 8.600000000000001d
			y: 4.365816326530603d
		}
		{
			dependencies: ["698A959C9E449592"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "4DE1158931F84F22"
			rewards: [{
				id: "2C46B4017AC5F3AE"
				type: "xp"
				xp: 25
			}]
			shape: "octagon"
			tasks: [{
				count: 4L
				id: "73F9C130378195B9"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 8.600000000000001d
			y: 5.865816326530601d
		}
		{
			dependencies: ["698A959C9E449592"]
			id: "76406EFFF8CBA6B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "197F4FAA40D360D9"
					type: "loot"
				}
				{
					id: "22EE7E7246E8E87E"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "17B9A643AFD7EB39"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 11.099999999999994d
			y: 4.365816326530603d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			icon: {
				id: "minecraft:flint_and_steel"
			}
			id: "0F3D51FFD2FE8DCB"
			min_width: 300
			rewards: [
				{
					id: "75F8E6B513937C9B"
					item: {
						count: 1
						id: "minecraft:golden_chestplate"
					}
					type: "item"
				}
				{
					id: "27BFB09994F1A168"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "6206DC761D4CDDFE"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "6FF63A559722919C"
					type: "advancement"
				}
			]
			x: 14.099999999999993d
			y: 4.365816326530603d
		}
		{
			dependencies: ["4869C413646CC4CC"]
			id: "672134A1A620EEAB"
			rewards: [
				{
					count: 3
					id: "292F484BF4813BC8"
					item: {
						count: 1
						id: "mekanism:ultimate_universal_cable"
					}
					type: "item"
				}
				{
					id: "33DEE660F8E5A648"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [{
				id: "3C95552D03C16F3D"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_energy_cube)item(powah:energy_cell_starter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.600000000000001d
			y: 8.865816326530599d
		}
		{
			dependencies: ["4DE1158931F84F22"]
			id: "4869C413646CC4CC"
			rewards: [
				{
					count: 3
					id: "082D932BDF87998A"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
				{
					id: "48961510103ECFA9"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [{
				id: "1960B985B54B9FBD"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:basic_universal_cable)item(pipez:energy_pipe)item(powah:energy_cable_basic))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.600000000000001d
			y: 7.3658163265306d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			hide_until_deps_visible: false
			id: "61C49BC2B384FB80"
			rewards: [
				{
					count: 4
					id: "2B6D859AC045608E"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F6FD504591238FC"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "2BF525CB7074AF2A"
					item: { count: 1, id: "minecraft:ender_eye" }
					type: "item"
				}
				{
					advancement: "minecraft:story/follow_ender_eye"
					criterion: ""
					id: "2014E320BFF51D62"
					type: "advancement"
				}
			]
			x: 14.099999999999993d
			y: 2.865816326530603d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			hide_until_deps_visible: false
			id: "6EE5BE5693E8ACE4"
			rewards: [{
				id: "56A277BC5DE71CA9"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				id: "779B347821B84A62"
				type: "advancement"
			}]
			x: 14.099999999999993d
			y: 0.7d
		}
		{
			dependencies: ["76406EFFF8CBA6B4"]
			id: "2EC9668ED4EA47CB"
			rewards: [
				{
					count: 2
					id: "663292AD95F1E2D1"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "317DD048EF0D4A8E"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3209E46C9B05C163"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:diamond_shovel)item(minecraft:diamond_pickaxe)item(minecraft:diamond_axe)item(minecraft:diamond_hoe)item(minecraft:diamond_sword)item(minecraft:diamond_helmet)item(minecraft:diamond_chestplate)item(minecraft:diamond_leggings)item(minecraft:diamond_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.099999999999994d
			y: 5.865816326530601d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			id: "1E1EB7DC19DDCFB7"
			rewards: [
				{
					id: "35CDC7E5C0EE5EDE"
					item: {
						count: 1
						id: "minecraft:netherite_upgrade_smithing_template"
					}
					type: "item"
				}
				{
					id: "54CBBF7EEDEE91E7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "363806ECF99CBE88"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 12.599999999999994d
			y: 5.865816326530601d
		}
		{
			dependencies: [
				"2EC9668ED4EA47CB"
				"1E1EB7DC19DDCFB7"
				"5E799B92358A8732"
			]
			id: "0F026D5A17CCCF51"
			rewards: [
				{
					count: 3
					id: "05FE76F501B0D1CA"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "69F398684E9040D4"
					type: "xp"
					xp: 50
				}
			]
			shape: "square"
			tasks: [{
				id: "0AFA64F1025569A2"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:netherite_shovel)item(minecraft:netherite_pickaxe)item(minecraft:netherite_axe)item(minecraft:netherite_hoe)item(minecraft:netherite_sword)item(minecraft:netherite_helmet)item(minecraft:netherite_chestplate)item(minecraft:netherite_leggings)item(minecraft:netherite_boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.099999999999994d
			y: 7.3658163265306d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3ADCAD65EA6900BA"
			rewards: [
				{
					id: "414918F26EEB4C41"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
				{
					id: "44B45DF28D9E06C0"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1993EF1788F53759"
				item: { count: 1, id: "minecraft:brush" }
				type: "item"
			}]
			x: 2.15d
			y: 12.05d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			id: "5E799B92358A8732"
			rewards: [
				{
					count: 3
					id: "59B12AC887E1CAD7"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "61559C81C57A73C5"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "4346DAC18183627E"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 14.099999999999993d
			y: 7.3658163265306d
		}
		{
			dependencies: ["5E799B92358A8732"]
			id: "6EDAB29FBD3C60A3"
			rewards: [{
				id: "2CAC99F03D8678A9"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: {
					id: "minecraft:sculk"
				}
				id: "1D48B6FC70F5C745"
				type: "biome"
			}]
			x: 15.599999999999993d
			y: 7.3658163265306d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			id: "7741905EA8380B25"
			rewards: [{
				id: "78458A2A58EEEAAF"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			tasks: [{
				id: "1693B07767081FB3"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:trim_templates)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5071428571428607d
			y: 12.062755102040828d
		}
		{
			dependencies: ["3ADCAD65EA6900BA"]
			id: "72989212DD45DC10"
			rewards: [
				{
					id: "0104461FF41D008A"
					item: {
						count: 1
						id: "minecraft:brush"
					}
					type: "item"
				}
				{
					id: "1B19047A31E54658"
					type: "xp"
					xp: 250
				}
			]
			shape: "heart"
			tasks: [{
				id: "070A5475DB3F6E6C"
				item: { count: 1, id: "minecraft:sniffer_egg" }
				type: "item"
			}]
			x: 2.15d
			y: 13.799999999999999d
		}
		{
			dependencies: ["6EDAB29FBD3C60A3"]
			hide_until_deps_visible: false
			id: "6D09511D64DDC282"
			rewards: [
				{
					id: "7949A3E032C67EB5"
					type: "xp"
					xp: 500
				}
				{
					id: "64B7287BFF555B4E"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					id: "minecraft:sculk_shrieker"
				}
				id: "6CAD0E4CF3577BEB"
				type: "kill"
				value: 1L
			}]
			x: 17.799999999999997d
			y: 7.3658163265306d
		}
		{
			dependencies: ["4A4C71C43519D5FE"]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "69A517AB8A801939"
			rewards: [{
				id: "1C1320B4266DCB86"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:nether_star"
				}
				id: "76C41881A02F2098"
				type: "kill"
				value: 1L
			}]
			x: 17.778571428571425d
			y: 4.378571428571424d
		}
		{
			dependencies: ["0F3D51FFD2FE8DCB"]
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:wither_skeleton_skull"
			}
			id: "4A4C71C43519D5FE"
			rewards: [{
				count: 3
				id: "1E652F9EA091A842"
				item: {
					count: 1
					id: "minecraft:wither_skeleton_skull"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					count: 3L
					id: "178C4C3288503A66"
					item: { count: 1, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "14C0350713AC4214"
					item: { count: 1, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: 15.599999999999993d
			y: 4.365816326530603d
		}
		{
			dependencies: ["346860B8EBC4C28C"]
			hide_dependent_lines: true
			id: "2CCAA7C0FEDEB573"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "49C98505A02CF9D9"
				type: "random"
			}]
			tasks: [{
				id: "211A2C594472A9C4"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 5.600000000000001d
			y: 8.865816326530599d
		}
		{
			dependencies: ["346860B8EBC4C28C"]
			hide_dependent_lines: true
			id: "3B6F1BD64C0C570F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3515325AD65E431E"
				type: "random"
			}]
			tasks: [{
				id: "2E49798B39BAA192"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:solar_panel_basic)item(mekanismgenerators:solar_generator))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.600000000000001d
			y: 8.865816326530599d
		}
		{
			dependencies: ["72E1C19156633391"]
			id: "346860B8EBC4C28C"
			rewards: [
				{
					id: "7611CDA3EC2EC2F0"
					item: {
						count: 1
						id: "minecraft:lava_bucket"
					}
					type: "item"
				}
				{
					count: 2
					id: "13AE19C718166401"
					item: {
						count: 1
						id: "minecraft:crying_obsidian"
					}
					type: "item"
				}
				{
					count: 6
					id: "12183564E777E5E0"
					item: {
						count: 1
						id: "minecraft:obsidian"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67650422D108EDAC"
					type: "random"
				}
			]
			tasks: [{
				id: "4DB11C6F180743E9"
				item: { components: { "ftbfiltersystem:filter": "or(item(powah:magmator_basic)item(powah:magmator_starter))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.100000000000001d
			y: 7.3658163265306d
		}
		{
			dependencies: ["051E0C85E7B71CE0"]
			icon: {
				id: "minecraft:lava_bucket"
			}
			id: "72E1C19156633391"
			rewards: [{
				id: "1D78E2179270F54A"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "2CE553B282962E01"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:bucket)item(mekanism:basic_fluid_tank))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.100000000000001d
			y: 5.865816326530601d
		}
		{
			dependencies: ["5E799B92358A8732"]
			id: "0BF4AFF6B3BEEEF5"
			rewards: [{
				id: "390BAAE301120C62"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "7EEEB80BF4979933"
				item: { count: 1, id: "advancednetherite:netherite_iron_ingot" }
				type: "item"
			}]
			x: 14.1d
			y: 10.25d
		}
		{
			dependencies: ["0BF4AFF6B3BEEEF5"]
			id: "176EE6C2DE788A14"
			rewards: [{
				id: "241A4C2B282CC34D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E5C1CC41897E08B"
				item: { count: 1, id: "advancednetherite:netherite_gold_ingot" }
				type: "item"
			}]
			x: 14.1d
			y: 11.15d
		}
		{
			dependencies: ["176EE6C2DE788A14"]
			id: "6A2D70299F01CD66"
			rewards: [{
				id: "62147DC785727D27"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "071C725D2C224216"
				item: { count: 1, id: "advancednetherite:netherite_emerald_ingot" }
				type: "item"
			}]
			x: 14.1d
			y: 12.05d
		}
		{
			dependencies: ["6A2D70299F01CD66"]
			id: "36546DFA974D5B84"
			rewards: [{
				id: "0BD587167AA5FD43"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "60FC41064DE6887F"
				item: { count: 1, id: "advancednetherite:netherite_diamond_ingot" }
				type: "item"
			}]
			x: 14.1d
			y: 12.95d
		}
		{
			dependencies: ["0BF4AFF6B3BEEEF5"]
			id: "1D478DF7F0002409"
			tasks: [{
				id: "0C7E98E4C9979564"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(advancednetherite:tier/armor/netherite_iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.7d
			y: 10.25d
		}
		{
			dependencies: ["176EE6C2DE788A14"]
			id: "142E4931FF8C767C"
			tasks: [{
				id: "6F6968126ECD9925"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(advancednetherite:tier/armor/netherite_gold)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.7d
			y: 11.15d
		}
		{
			dependencies: ["6A2D70299F01CD66"]
			id: "16AC0296DF4FB35E"
			tasks: [{
				id: "38E14E7F1CFE2D09"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(advancednetherite:tier/armor/netherite_emerald)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.7d
			y: 12.05d
		}
		{
			dependencies: ["36546DFA974D5B84"]
			id: "7E8F5B2936DE0E17"
			tasks: [{
				id: "4EEC29F8A5C67D6D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(advancednetherite:tier/armor/netherite_diamond)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 15.7d
			y: 12.95d
		}
		{
			dependencies: ["61C49BC2B384FB80"]
			id: "758A7AA148B6670C"
			rewards: [{
				id: "2359D53593CA84CC"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "rsquare"
			tasks: [{
				id: "78FDC0FBAC516AA6"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 19.75d
			y: 2.4d
		}
		{
			dependencies: ["56C5ECD3430B6A55"]
			hide_dependency_lines: true
			id: "0C45EC36D43F0633"
			tasks: [{
				id: "729DC09BC65FDADC"
				item: { count: 1, id: "justdirethings:upgrade_flight" }
				type: "item"
			}]
			x: 28.0d
			y: -0.85d
		}
		{
			dependencies: [
				"758A7AA148B6670C"
				"0E3A8954B2AAF9F7"
				"16C84031D0CE45AE"
			]
			hide_dependency_lines: true
			id: "3890B5CEFEC590FC"
			rewards: [{
				id: "658EC539B60DE9B1"
				item: {
					count: 1
					id: "ars_nouveau:ritual_flight"
				}
				type: "item"
			}]
			tasks: [{
				id: "31406BD20861E694"
				item: { count: 1, id: "ars_nouveau:ritual_flight" }
				type: "item"
			}]
			x: 23.6d
			y: -0.8500000000000001d
		}
		{
			dependencies: [
				"758A7AA148B6670C"
				"19A9A44775153C4A"
			]
			hide_dependency_lines: true
			id: "32480B559F7D38B4"
			rewards: [{
				id: "21CE2629B85C550F"
				item: {
					count: 1
					id: "ars_nouveau:thread_gliding"
				}
				type: "item"
			}]
			tasks: [{
				id: "4666861D54EF1CD2"
				item: { count: 1, id: "ars_nouveau:thread_gliding" }
				type: "item"
			}]
			x: 25.35d
			y: -0.8500000000000001d
		}
		{
			dependencies: [
				"758A7AA148B6670C"
				"0F121433B94D72D9"
			]
			hide_dependency_lines: true
			id: "3D84AD0459A40E67"
			tasks: [{
				id: "14D0F1B0C935100E"
				item: { count: 1, id: "justdirethings:upgrade_elytra" }
				type: "item"
			}]
			x: 27.1d
			y: -0.8500000000000001d
		}
		{
			dependencies: [
				"758A7AA148B6670C"
				"63EC4C04DD5C0CA6"
				"0F026D5A17CCCF51"
			]
			hide_dependency_lines: true
			id: "1E16FF08D692CF8C"
			rewards: [{
				count: 2
				id: "0358826BAD97AE2A"
				item: {
					count: 1
					id: "cataclysm:ignitium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "06626015476614C0"
				item: { count: 1, id: "cataclysm:ignitium_elytra_chestplate" }
				type: "item"
			}]
			x: 21.65d
			y: -0.85d
		}
		{
			dependencies: ["282CE3A088AE5CFB"]
			id: "00FEEABBE8B3C94C"
			tasks: [{
				id: "04E8095D6D37BD62"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:chests)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.9000000000000004d
			y: 8.4d
		}
	]
}
